<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 07 00:30:05 CEST 2017 -->
<title>Audio</title>
<meta name="date" content="2017-07-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Audio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Audio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Core.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html" target="_top">Frames</a></li>
<li><a href="Audio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cartago.Artifact">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.upv.inf.darodgo3.naoAPI.Artifacts</div>
<h2 title="Class Audio" class="title">Class Audio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cartago.Artifact</li>
<li>
<ul class="inheritance">
<li>es.upv.inf.darodgo3.naoAPI.Artifacts.Audio</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Audio</span>
extends cartago.Artifact</pre>
<div class="block">Este artefacto CArtAgO permite controlar los componentes de audio del robot.
 Puede hacer hablar al robot, cambiar el idioma del robot, cambiar la voz del
 robot, permite habilitar el reconocimiento de voz, etc.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dario Rodriguez Gonzalez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cartago.Artifact">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cartago.Artifact</h3>
<code>thisOpId</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#Audio--">Audio</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#endAudio--">endAudio</a></span>()</code>
<div class="block">Esta operación termina todas las conexión y subscripciones a eventos
 establecidas anteriormente, con el fin de poder terminar el programa
 correctamente.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#init-java.lang.String-">init</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Igual que init(url, false)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#init-java.lang.String-boolean-">init</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
    boolean&nbsp;isVirtual)</code>
<div class="block">Método que se ejecuta al crear el artefacto.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#say-java.lang.String-">say</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text2say)</code>
<div class="block">Convierte un texto a sonido: toma un String como entrada, lo convierte en
 sonido y lo emite en ambos altavoces.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#sayAnimated-java.lang.String-java.lang.String-">sayAnimated</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;animation,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text2say)</code>
<div class="block">Hace que el robot hable a la vez que mueve su cuerpo siguiendo una
 animación, la cual es proporcionada como parametro.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#sayAnimatedAsync-java.lang.String-java.lang.String-">sayAnimatedAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;animation,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text2say)</code>
<div class="block">Igual que sayAnimated, pero en vez de ser una operación sincrona es una
 operación asincrona.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#sayAsync-java.lang.String-">sayAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text2say)</code>
<div class="block">Igual que say, pero en vez de ser una operación sincrona es una operación
 asincrona.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#sayAsyncWithDelay-java.lang.String-long-">sayAsyncWithDelay</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text2say,
                 long&nbsp;delay)</code>
<div class="block">Convierte un texto en sonido y lo reproduce al cabo de un tiempo, el cual
 es indicado como parametro.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#sayHelloAnimated--">sayHelloAnimated</a></span>()</code>
<div class="block">Hace que el robot diga "Hola" mientras mueve el brazo como si estuviera
 saludando.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#sayToFile-java.lang.String-java.lang.String-">sayToFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text2say,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Convierte un texto en sonido y lo guarda en un fichero.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#sayToFileAsync-java.lang.String-java.lang.String-">sayToFileAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text2say,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Igual que sayToFile, pero en vez de ser una operación sincrona es una
 operación asincrona.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#setVocabulary-java.lang.Object:A-boolean-">setVocabulary</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;vocabulary,
             boolean&nbsp;enabledWordSpotting)</code>
<div class="block">Establece la lista de palabras (vocabulario) que debe ser reconocidas por
 el motor de reconocimiento de voz.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#speechGetAvailableLanguages-cartago.OpFeedbackParam-">speechGetAvailableLanguages</a></span>(cartago.OpFeedbackParam&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;res)</code>
<div class="block">Obtiene la lista de idiomas instalados en el sistema del robot, y los
 devuelve en el parametro de salida res como un String.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#speechGetAvailableVoices-cartago.OpFeedbackParam-">speechGetAvailableVoices</a></span>(cartago.OpFeedbackParam&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;res)</code>
<div class="block">Obtiene la lista de voces instaladas en el sistema del robot, y las
 devuelve en el parametro de salida res como un String.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#speechGetParameter-java.lang.String-cartago.OpFeedbackParam-">speechGetParameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter,
                  cartago.OpFeedbackParam&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;res)</code>
<div class="block">Devuelve el valor de uno de los parámetros de voz en el parametro de
 salida res.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#speechGetVoice-cartago.OpFeedbackParam-">speechGetVoice</a></span>(cartago.OpFeedbackParam&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;res)</code>
<div class="block">Obtiene la actual del robot, y la devuelve en el parametro de salida res
 como un String.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#speechGetVolume-cartago.OpFeedbackParam-">speechGetVolume</a></span>(cartago.OpFeedbackParam&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;res)</code>
<div class="block">Obtiene el volumen actual del texto a voz y lo devuelve en el parametro
 de salida res.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#speechSetLanguage-java.lang.String-">speechSetLanguage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</code>
<div class="block">Cambia el idioma del motor que traduce el texto a sonido.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#speechSetParameter-java.lang.String-float-">speechSetParameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter,
                  float&nbsp;value)</code>
<div class="block">Cambia los parámetros de la voz.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#speechSetVoice-java.lang.String-">speechSetVoice</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;voice)</code>
<div class="block">Cambia la voz del robot.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#speechSetVolume-float-">speechSetVolume</a></span>(float&nbsp;volume)</code>
<div class="block">Establece el volumen de la salida de texto a voz.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#speechStopAll--">speechStopAll</a></span>()</code>
<div class="block">Esta operación detiene la actual y todas las tareas de conversión te
 texto a sonido pendientes inmediatamente.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#startWordRecognition--">startWordRecognition</a></span>()</code>
<div class="block">Empieza el proceso de reconocimiento de palabras.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#stopWordRecognition--">stopWordRecognition</a></span>()</code>
<div class="block">Para el reconocimiento de palabras.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cartago.Artifact">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cartago.Artifact</h3>
<code>await_time, await, await, commit, defineObsProperty, defineOp, delay, dispose, dispose, execInternalOp, execLinkedOp, execLinkedOp, failed, failed, getId, getManualSrcFile, getObsProperty, getObsPropertyByTemplate, getOpKey, getOpUserId, getOpUserName, isLinked, log, lookupArtifact, makeArtifact, removeObsProperty, removeObsPropertyByTemplate, setupOperations, signal, signal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Audio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Audio</h4>
<pre>public&nbsp;Audio()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Igual que init(url, false)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - La url del robot</dd>
</dl>
</li>
</ul>
<a name="init-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
          boolean&nbsp;isVirtual)</pre>
<div class="block">Método que se ejecuta al crear el artefacto. Este método recupera de
 NaoRobotProxys los proxys necesarios para que el artefacto pueda
 funcionar, los cuales son: ALSpeechRecognition, ALMemory, ALTextToSpeech,
 ALAnimatedSpeech. Una vez recuperados los almacena en atributos de clase,
 así las operaciones podrán hacer uso de los mismos sin tener que volver a
 recuperarlos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - La url del robot</dd>
<dd><code>isVirtual</code> - Indica si el robot es virtual o no</dd>
</dl>
</li>
</ul>
<a name="say-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>say</h4>
<pre>public&nbsp;void&nbsp;say(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text2say)</pre>
<div class="block">Convierte un texto a sonido: toma un String como entrada, lo convierte en
 sonido y lo emite en ambos altavoces. Esta es una operación sincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text2say</code> - El texto que será convertido en sonido.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera: [error_msg(Msg),say(text2say)]</dd>
</dl>
</li>
</ul>
<a name="sayAsync-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sayAsync</h4>
<pre>public&nbsp;void&nbsp;sayAsync(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text2say)</pre>
<div class="block">Igual que say, pero en vez de ser una operación sincrona es una operación
 asincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text2say</code> - El texto que será convertido en sonido</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera: [error_msg(Msg),say_async(text2say)]</dd>
</dl>
</li>
</ul>
<a name="sayAsyncWithDelay-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sayAsyncWithDelay</h4>
<pre>public&nbsp;void&nbsp;sayAsyncWithDelay(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text2say,
                              long&nbsp;delay)</pre>
<div class="block">Convierte un texto en sonido y lo reproduce al cabo de un tiempo, el cual
 es indicado como parametro. Esta es una operación asincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text2say</code> - El texto que será convertido en sonido</dd>
<dd><code>delay</code> - El tiempo de retraso, en milisegundos.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),say_async_with_delay(text2say, delay)]</dd>
</dl>
</li>
</ul>
<a name="sayToFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sayToFile</h4>
<pre>public&nbsp;void&nbsp;sayToFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text2say,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Convierte un texto en sonido y lo guarda en un fichero. Esta es una
 operación sincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text2say</code> - El texto que será convertido en sonido</dd>
<dd><code>fileName</code> - Nombre del fichero donde se guardará el sonido.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera: [error_msg(Msg),say_to_file(text2say,
             fileName)]</dd>
</dl>
</li>
</ul>
<a name="sayToFileAsync-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sayToFileAsync</h4>
<pre>public&nbsp;void&nbsp;sayToFileAsync(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text2say,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Igual que sayToFile, pero en vez de ser una operación sincrona es una
 operación asincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text2say</code> - El texto que será convertido en sonido</dd>
<dd><code>fileName</code> - Nombre del fichero donde se guardará el sonido.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),say_to_file_async(text2say, fileName)]</dd>
</dl>
</li>
</ul>
<a name="sayHelloAnimated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sayHelloAnimated</h4>
<pre>public&nbsp;void&nbsp;sayHelloAnimated()</pre>
<div class="block">Hace que el robot diga "Hola" mientras mueve el brazo como si estuviera
 saludando. Esta es una operación sincrona.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera: [error_msg(Msg),say_hello_animated]</dd>
</dl>
</li>
</ul>
<a name="sayAnimated-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sayAnimated</h4>
<pre>public&nbsp;void&nbsp;sayAnimated(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;animation,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text2say)</pre>
<div class="block">Hace que el robot hable a la vez que mueve su cuerpo siguiendo una
 animación, la cual es proporcionada como parametro. Esta es una operación
 sincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animation</code> - La animación que efectuará mientras habla. Todas las
            animaciones están disponbiles en:
            http://doc.aldebaran.com/2-1/naoqi/audio/alanimatedspeech_advanced.html#animated-speech-list-behaviors-nao</dd>
<dd><code>text2say</code> - El texto que se convertirá a voz</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),say_animated(animation,text2say)]</dd>
</dl>
</li>
</ul>
<a name="sayAnimatedAsync-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sayAnimatedAsync</h4>
<pre>public&nbsp;void&nbsp;sayAnimatedAsync(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;animation,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text2say)</pre>
<div class="block">Igual que sayAnimated, pero en vez de ser una operación sincrona es una
 operación asincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animation</code> - La animación que efectuará mientras habla. Todas las
            animaciones están disponbiles en:
            http://doc.aldebaran.com/2-1/naoqi/audio/alanimatedspeech_advanced.html#animated-speech-list-behaviors-nao</dd>
<dd><code>text2say</code> - El texto que se convertirá a voz</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),say_animated(animation,text2say)]</dd>
</dl>
</li>
</ul>
<a name="setVocabulary-java.lang.Object:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVocabulary</h4>
<pre>public&nbsp;void&nbsp;setVocabulary(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;vocabulary,
                          boolean&nbsp;enabledWordSpotting)</pre>
<div class="block">Establece la lista de palabras (vocabulario) que debe ser reconocidas por
 el motor de reconocimiento de voz. Esta es una operación sincrona. Esta
 operación no está disponible para robots virtuales.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vocabulary</code> - Lista de palabras que deben ser reconocidas</dd>
<dd><code>enabledWordSpotting</code> - Si está deshabilitado, el motor espera escuchar una de las
            palabras especificadas, voz entero, el motor intentará
            detectarlas.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),set_vocabulary(vocabulary,enabledWordSpotting)]</dd>
</dl>
</li>
</ul>
<a name="startWordRecognition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWordRecognition</h4>
<pre>public&nbsp;void&nbsp;startWordRecognition()</pre>
<div class="block">Empieza el proceso de reconocimiento de palabras. Cuando una palabra es
 detectada, esta genera una creencia en Jason la cual sigue la siguiente
 forma: wordRecognized(word), donde word es la palabra reconocida. Esta es
 una operación asincrona. Esta operación no está disponible para robots
 virtuales.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),start_word_recognition]</dd>
</dl>
</li>
</ul>
<a name="stopWordRecognition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopWordRecognition</h4>
<pre>public&nbsp;void&nbsp;stopWordRecognition()</pre>
<div class="block">Para el reconocimiento de palabras. Despues de ejecutar esta operación no
 se reconocerá ninguna palabra más hasta que se vuelva a ejecutar
 startWordRecognition. Es una operación sincrona. Esta operación no está
 disponible para robots virtuales.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),stop_word_recognition]</dd>
</dl>
</li>
</ul>
<a name="speechGetAvailableLanguages-cartago.OpFeedbackParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speechGetAvailableLanguages</h4>
<pre>public&nbsp;void&nbsp;speechGetAvailableLanguages(cartago.OpFeedbackParam&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;res)</pre>
<div class="block">Obtiene la lista de idiomas instalados en el sistema del robot, y los
 devuelve en el parametro de salida res como un String. Esta es una
 operación sincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - Parametro de salida</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),speech_get_available_languajes]</dd>
</dl>
</li>
</ul>
<a name="speechSetLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speechSetLanguage</h4>
<pre>public&nbsp;void&nbsp;speechSetLanguage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</pre>
<div class="block">Cambia el idioma del motor que traduce el texto a sonido. Este idioma
 debe estar instalado en el robot. Para ello puede hacer uso de la
 operación speechGetAvailableLanguages. Esta es una operación sincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lang</code> - Nuevo idoma del robot</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),speech_set_languaje(lang)]</dd>
</dl>
</li>
</ul>
<a name="speechGetAvailableVoices-cartago.OpFeedbackParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speechGetAvailableVoices</h4>
<pre>public&nbsp;void&nbsp;speechGetAvailableVoices(cartago.OpFeedbackParam&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;res)</pre>
<div class="block">Obtiene la lista de voces instaladas en el sistema del robot, y las
 devuelve en el parametro de salida res como un String. Esta es una
 operación sincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - Parametro de salida</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),speech_get_available_voices]</dd>
</dl>
</li>
</ul>
<a name="speechGetParameter-java.lang.String-cartago.OpFeedbackParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speechGetParameter</h4>
<pre>public&nbsp;void&nbsp;speechGetParameter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter,
                               cartago.OpFeedbackParam&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;res)</pre>
<div class="block">Devuelve el valor de uno de los parámetros de voz en el parametro de
 salida res. Los parámetros disponibles son: "pitchShift", "doubleVoice",
 "doubleVoiceLevel" y "doubleVoiceTimeShift". Esta es una operación
 sincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - Nombre del parametro a obtener</dd>
<dd><code>res</code> - Parametro de salida</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),speech_get_parameter(parameter)]</dd>
</dl>
</li>
</ul>
<a name="speechSetParameter-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speechSetParameter</h4>
<pre>public&nbsp;void&nbsp;speechSetParameter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter,
                               float&nbsp;value)</pre>
<div class="block">Cambia los parámetros de la voz. Esta es una operación sincrona. Los
 parámetros disponibles son:
 
 pitchShift: aplica un cambio de tono a la voz.El valor indica la relación
 entre las nuevas frecuencias fundamentales y las anteriores (ejemplos:
 2.0: una octava arriba, 1.5: una quinta arriba). El rango correcto es
 (1.0 - 4), o 0 para desactivar el efecto.
 
 DoubleVoice: añade una segunda voz a la primera. El valor indica la
 relación entre la frecuencia fundamental de la segunda voz y la primera.
 El rango correcto es (1.0-4) o 0 para desactivar el efecto.
 
 doubleVoiceLevel: el valor correspondiente es el nivel de la voz doble
 (1.0: igual a la voz principal). El rango correcto es (0 - 4).
 
 DoubleVoiceTimeShift: el valor correspondiente es el retardo entre la voz
 doble y la principal. El rango correcto es (0 - 0.5) Si el valor del
 efecto no está disponible, el parámetro del efecto permanece sin cambios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - Nombre del parametro</dd>
<dd><code>value</code> - Nuevo valor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),speech_set_parameter(parameter,value)]</dd>
</dl>
</li>
</ul>
<a name="speechGetVoice-cartago.OpFeedbackParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speechGetVoice</h4>
<pre>public&nbsp;void&nbsp;speechGetVoice(cartago.OpFeedbackParam&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;res)</pre>
<div class="block">Obtiene la actual del robot, y la devuelve en el parametro de salida res
 como un String. Esta es una operación sincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - Parametro de salida</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera: [error_msg(Msg),speech_get_voice]</dd>
</dl>
</li>
</ul>
<a name="speechSetVoice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speechSetVoice</h4>
<pre>public&nbsp;void&nbsp;speechSetVoice(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;voice)</pre>
<div class="block">Cambia la voz del robot. Esta voz debe estar instalada en el robot. Para
 ello puede hacer uso de la operación speechGetAvailableVoices. Esta es
 una operación sincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>voice</code> - Nuevo idoma del robot</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),speech_set_voice(voice)]</dd>
</dl>
</li>
</ul>
<a name="speechGetVolume-cartago.OpFeedbackParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speechGetVolume</h4>
<pre>public&nbsp;void&nbsp;speechGetVolume(cartago.OpFeedbackParam&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;res)</pre>
<div class="block">Obtiene el volumen actual del texto a voz y lo devuelve en el parametro
 de salida res. El volumen es un número entero el cual va de 0 a 100. Esta
 es una operación sincrona</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - Parametro de salida</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera: [error_msg(Msg),speech_get_volume]</dd>
</dl>
</li>
</ul>
<a name="speechSetVolume-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speechSetVolume</h4>
<pre>public&nbsp;void&nbsp;speechSetVolume(float&nbsp;volume)</pre>
<div class="block">Establece el volumen de la salida de texto a voz. El volumen es un número
 en coma flotante el cual va de 0.0 a 1.0. Esta es una operación sincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - Nuevo valor de volumen.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),speech_set_volume(volume)]</dd>
</dl>
</li>
</ul>
<a name="speechStopAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speechStopAll</h4>
<pre>public&nbsp;void&nbsp;speechStopAll()</pre>
<div class="block">Esta operación detiene la actual y todas las tareas de conversión te
 texto a sonido pendientes inmediatamente.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera: [error_msg(Msg),speech_stop_all]</dd>
</dl>
</li>
</ul>
<a name="endAudio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endAudio</h4>
<pre>public&nbsp;void&nbsp;endAudio()</pre>
<div class="block">Esta operación termina todas las conexión y subscripciones a eventos
 establecidas anteriormente, con el fin de poder terminar el programa
 correctamente. Por último, deshace el artefacto.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera: [error_msg(Msg)]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Audio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Core.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html" target="_top">Frames</a></li>
<li><a href="Audio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cartago.Artifact">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
