<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 07 00:30:06 CEST 2017 -->
<title>Core</title>
<meta name="date" content="2017-07-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Core";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Core.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/GamePad.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/upv/inf/darodgo3/naoAPI/Artifacts/Core.html" target="_top">Frames</a></li>
<li><a href="Core.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cartago.Artifact">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.upv.inf.darodgo3.naoAPI.Artifacts</div>
<h2 title="Class Core" class="title">Class Core</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cartago.Artifact</li>
<li>
<ul class="inheritance">
<li>es.upv.inf.darodgo3.naoAPI.Artifacts.Core</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Core</span>
extends cartago.Artifact</pre>
<div class="block">Este artefacto proporciona un conjunto de operaciones relacionadas con la memoria,
 el sistema y algunos comportamientos genéricos del robot.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dario Rodriguez Gonzalez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cartago.Artifact">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cartago.Artifact</h3>
<code>thisOpId</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Core.html#Core--">Core</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Core.html#endCore--">endCore</a></span>()</code>
<div class="block">Esta operación termina todas las conexión y subscripciones a eventos establecidas anteriormente, con el fin
 de poder terminar el programa correctamente.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Core.html#exit--">exit</a></span>()</code>
<div class="block">Cierra la conexión tcp con el robot y termina el programa.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Core.html#getFreeMemory-cartago.OpFeedbackParam-">getFreeMemory</a></span>(cartago.OpFeedbackParam&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;res)</code>
<div class="block">Obtiene la cantidad de memoria disponible en el heap del robot y la devuelve en el parametro de salida res como un Integer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Core.html#getMemoryData-java.lang.String-cartago.OpFeedbackParam-">getMemoryData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             cartago.OpFeedbackParam&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;res)</code>
<div class="block">Obtiene el valor almacenado en la memoria bajo la clave "key" proporcionada.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Core.html#getRobotName-cartago.OpFeedbackParam-">getRobotName</a></span>(cartago.OpFeedbackParam&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;res)</code>
<div class="block">Obtiene el nombre del robot y lo devuelve en el parametro de salida res como un String.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Core.html#getTotalMemory-cartago.OpFeedbackParam-">getTotalMemory</a></span>(cartago.OpFeedbackParam&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;res)</code>
<div class="block">Obtiene la cantidad de memoria total del robot y la devuelve en el parametro de salida res como un Integer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Core.html#init-java.lang.String-">init</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlRobot)</code>
<div class="block">Igual que init(url, false)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Core.html#init-java.lang.String-boolean-">init</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlRobot,
    boolean&nbsp;isVirtual)</code>
<div class="block">Método que se ejecuta al crear el artefacto.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Core.html#rebootRobot--">rebootRobot</a></span>()</code>
<div class="block">Reinicia el robot.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Core.html#shutdownRobot--">shutdownRobot</a></span>()</code>
<div class="block">Apaga el robot.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cartago.Artifact">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cartago.Artifact</h3>
<code>await_time, await, await, commit, defineObsProperty, defineOp, delay, dispose, dispose, execInternalOp, execLinkedOp, execLinkedOp, failed, failed, getId, getManualSrcFile, getObsProperty, getObsPropertyByTemplate, getOpKey, getOpUserId, getOpUserName, isLinked, log, lookupArtifact, makeArtifact, removeObsProperty, removeObsPropertyByTemplate, setupOperations, signal, signal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Core--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Core</h4>
<pre>public&nbsp;Core()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlRobot)</pre>
<div class="block">Igual que init(url, false)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlRobot</code> - La url del robot</dd>
</dl>
</li>
</ul>
<a name="init-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlRobot,
          boolean&nbsp;isVirtual)</pre>
<div class="block">Método que se ejecuta al crear el artefacto. Este método recupera de NaoRobotProxys los proxys necesarios para que
 el artefacto pueda funcionar, los cuales son: ALSystem y ALMemory.
 Una vez recuperados los almacena en atributos de clase, así las operaciones podrán hacer uso de los mismos sin
 tener que volver a recuperarlos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlRobot</code> - La url del robot</dd>
<dd><code>isVirtual</code> - Indica si el robot es virtual o no</dd>
</dl>
</li>
</ul>
<a name="getRobotName-cartago.OpFeedbackParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotName</h4>
<pre>public&nbsp;void&nbsp;getRobotName(cartago.OpFeedbackParam&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;res)</pre>
<div class="block">Obtiene el nombre del robot y lo devuelve en el parametro de salida res como un String. Esta es una operación
 sincrona. Esta operación no está disponible para robots virtuales.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - Parametro de salida</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason de la siguiente manera: 
 [error_msg(Msg),get_robot_name]</dd>
</dl>
</li>
</ul>
<a name="shutdownRobot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownRobot</h4>
<pre>public&nbsp;void&nbsp;shutdownRobot()</pre>
<div class="block">Apaga el robot. Esta es una operación sincrona. Esta operación no está disponible para robots virtuales.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason de la siguiente manera: 
 [error_msg(Msg),shutdown_robot]</dd>
</dl>
</li>
</ul>
<a name="rebootRobot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebootRobot</h4>
<pre>public&nbsp;void&nbsp;rebootRobot()</pre>
<div class="block">Reinicia el robot. Esta es una operación sincrona. Esta operación no está disponible para robots virtuales.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason de la siguiente manera: 
 [error_msg(Msg),reboot_robot]</dd>
</dl>
</li>
</ul>
<a name="getFreeMemory-cartago.OpFeedbackParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeMemory</h4>
<pre>public&nbsp;void&nbsp;getFreeMemory(cartago.OpFeedbackParam&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;res)</pre>
<div class="block">Obtiene la cantidad de memoria disponible en el heap del robot y la devuelve en el parametro de salida res como un Integer.
 Esta es una operación sincrona. Esta operación no está disponible para robots virtuales.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - Parametro de salida</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason de la siguiente manera: 
 [error_msg(Msg),get_free_memory]</dd>
</dl>
</li>
</ul>
<a name="getTotalMemory-cartago.OpFeedbackParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMemory</h4>
<pre>public&nbsp;void&nbsp;getTotalMemory(cartago.OpFeedbackParam&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;res)</pre>
<div class="block">Obtiene la cantidad de memoria total del robot y la devuelve en el parametro de salida res como un Integer.
 Esta es una operación sincrona. Esta operación no está disponible para robots virtuales.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - Parametro de salida</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason de la siguiente manera: 
 [error_msg(Msg),get_total_memory]</dd>
</dl>
</li>
</ul>
<a name="getMemoryData-java.lang.String-cartago.OpFeedbackParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryData</h4>
<pre>public&nbsp;void&nbsp;getMemoryData(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                          cartago.OpFeedbackParam&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;res)</pre>
<div class="block">Obtiene el valor almacenado en la memoria bajo la clave "key" proporcionada. Este valor se devuelve en el parametro
 de salida res. Esta es una operación sincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Nombre del valor a recuperar</dd>
<dd><code>res</code> - Parametro de salida</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason de la siguiente manera: 
 [error_msg(Msg),get_memory_data(key)]</dd>
</dl>
</li>
</ul>
<a name="endCore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endCore</h4>
<pre>public&nbsp;void&nbsp;endCore()</pre>
<div class="block">Esta operación termina todas las conexión y subscripciones a eventos establecidas anteriormente, con el fin
 de poder terminar el programa correctamente. Por último, deshace el artefacto.</div>
</li>
</ul>
<a name="exit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exit</h4>
<pre>public&nbsp;void&nbsp;exit()</pre>
<div class="block">Cierra la conexión tcp con el robot y termina el programa.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Core.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/GamePad.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/upv/inf/darodgo3/naoAPI/Artifacts/Core.html" target="_top">Frames</a></li>
<li><a href="Core.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cartago.Artifact">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
