<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 07 00:30:06 CEST 2017 -->
<title>Motion</title>
<meta name="date" content="2017-07-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Motion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Motion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/GamePad.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/NaoRobot.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html" target="_top">Frames</a></li>
<li><a href="Motion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cartago.Artifact">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.upv.inf.darodgo3.naoAPI.Artifacts</div>
<h2 title="Class Motion" class="title">Class Motion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cartago.Artifact</li>
<li>
<ul class="inheritance">
<li>es.upv.inf.darodgo3.naoAPI.Artifacts.Motion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Motion</span>
extends cartago.Artifact</pre>
<div class="block">Este artefacto porporciona un conjunto de operaciones relacionadas con el
 movimiento del robot.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dario Rodriguez Gonzalez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cartago.Artifact">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cartago.Artifact</h3>
<code>thisOpId</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#Motion--">Motion</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#airGuitar--">airGuitar</a></span>()</code>
<div class="block">Nao mueve los brazos en una posición de guitarra de aire y comienza a
 tocar.Esta es una operación sincrona.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#angleInterpolationNAO-java.lang.Object:A-java.lang.Object:A-java.lang.Object:A-boolean-">angleInterpolationNAO</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;names,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;keys,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;times,
                     boolean&nbsp;isAbsolute)</code>
<div class="block">Interpola una o varias articulaciones a un ángulo de objetivo a lo largo
 de trayectorias temporizadas.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#armDance--">armDance</a></span>()</code>
<div class="block">NAO gira sus brazos de delante a atras y a cada lado.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#attackNAO--">attackNAO</a></span>()</code>
<div class="block">Nao simula realizar un ataque.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#birthdayDance--">birthdayDance</a></span>()</code>
<div class="block">NAO hace el giro y balancea sus brazos arriba y abajo en un movimiento de
 danza.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#blowKisses--">blowKisses</a></span>()</code>
<div class="block">NAO mueve su mano izquierda hasta su boca y la mueve hacia fuera y hacia
 adentro para simular que está lanzando besos.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#closeHandNAO-java.lang.String-">closeHandNAO</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;handName)</code>
<div class="block">Cierra una mano del NAO.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#danceMove--">danceMove</a></span>()</code>
<div class="block">NAO balancea los brazos hacia adelante haciendo un baile.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#discoDance--">discoDance</a></span>()</code>
<div class="block">NAO hace un baile de discoteca.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#endMotion--">endMotion</a></span>()</code>
<div class="block">Esta operación termina todas las conexión y suscripciones a eventos
 establecidas anteriormente, con el fin de poder terminar el programa
 correctamente.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#getAnglesNAO-java.lang.Object:A-java.lang.Boolean-cartago.OpFeedbackParam-">getAnglesNAO</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;names,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;useSensors,
            cartago.OpFeedbackParam&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;res)</code>
<div class="block">Obtiene los ángulos (en radianes) de las articulaciones y se devuelve por
 el parametro de salida.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#getFallManagerEnabled-cartago.OpFeedbackParam-">getFallManagerEnabled</a></span>(cartago.OpFeedbackParam&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;res)</code>
<div class="block">Devuelve el estado del gestor de caídas por el parametro de salida.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#goIrish--">goIrish</a></span>()</code>
<div class="block">NAO mueve sus brazos hacia atrás como si quisiera pelea.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#goRest--">goRest</a></span>()</code>
<div class="block">El robot descansará: establece a una posición de relajación y seguridad y
 además apagará todos los motores.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#init-java.lang.String-">init</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Igual que init(url, false)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#init-java.lang.String-boolean-">init</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
    boolean&nbsp;isVirtual)</code>
<div class="block">Método que se ejecuta al crear el artefacto.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#macarenaDance--">macarenaDance</a></span>()</code>
<div class="block">Nao baila la macarena.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#moveBothHandNAO-java.lang.Object-java.lang.Object-">moveBothHandNAO</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;amplitude,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;vel)</code>
<div class="block">Mueve las dos manos del NAO a una posición a la vez a una velocidad
 regulable.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#moveInit--">moveInit</a></span>()</code>
<div class="block">Inicializa el proceso de movimiento.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#moveIsActive-cartago.OpFeedbackParam-">moveIsActive</a></span>(cartago.OpFeedbackParam&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;res)</code>
<div class="block">Comprueba si el proceso de movimiento es activo y duvuelve el resultado
 por el parametro de salida.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#movementBow--">movementBow</a></span>()</code>
<div class="block">NAO dobla las rodillas y se inclina hacia adelante en un movimiento de
 reverencia.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#movementClappingTwo--">movementClappingTwo</a></span>()</code>
<div class="block">Nao dice "buen trabajo" mientras aplaude.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#movementExcelent--">movementExcelent</a></span>()</code>
<div class="block">NAO levanta el puño con su mano derecha y empuja su brazo derecho hacia
 arriba en el aire mientras dice "excelente".</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#movementPushups--">movementPushups</a></span>()</code>
<div class="block">NAO se pone en una posición de flexion y luego hace varias flexiones
 antes de levantarse de nuevo.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#movementWow--">movementWow</a></span>()</code>
<div class="block">Nao mueve la cabeza de arriba a abajo mientras dice: "Wow".</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#movementyesYouGotIt--">movementyesYouGotIt</a></span>()</code>
<div class="block">NAO dobla las rodillas y tira los dos brazos hacia abajo mientras dice:
 "¡Sí, lo tienes!".</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#movementYouAreRight--">movementYouAreRight</a></span>()</code>
<div class="block">NAO alza ambas manos por encima de la cabeza, baja los brazos y mueve sus
 manos de un lado a otro aplaudiendo.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#movementYouAreSoSmart--">movementYouAreSoSmart</a></span>()</code>
<div class="block">NAO apunta con la mano derecha sobre la cadera, alza la mano izquierda, y
 dice: "Eres muy inteligente".</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#movementYouAreSoSmartWithCheering--">movementYouAreSoSmartWithCheering</a></span>()</code>
<div class="block">NAO apunta con la mano derecha y mueve el brazo izquierdo hacia arriba y
 hacia abajo, con el codo doblado y el puño cerrado.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#moveNAO-java.lang.Object-java.lang.Object-java.lang.Object-">moveNAO</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;x,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;y,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;theta)</code>
<div class="block">Hace que el robot se mueva a la velocidad normalizada dada.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#moveToNAO-java.lang.Object-java.lang.Object-java.lang.Object-">moveToNAO</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;x,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;y,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;theta)</code>
<div class="block">Hace que el robot se mueva en la posición dada.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#navigateTo-java.lang.Object-java.lang.Object-java.lang.Object-">navigateTo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;x,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;y,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;theta)</code>
<div class="block">Hace que el robot navegue a un objetivo métrico relativo expresado en 2D.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#navigationGetSecurityDistance-cartago.OpFeedbackParam-">navigationGetSecurityDistance</a></span>(cartago.OpFeedbackParam&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;res)</code>
<div class="block">Obtiene la distancia en metros desde la cual el robot debe detenerse si
 hay un obstáculo, y la devuelve por el parametro de salida.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#navigationMove-java.lang.Object-java.lang.Object-java.lang.Object-">navigationMove</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;x,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;y,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;theta)</code>
<div class="block">Hace que el robot se mueva a la velocidad dada en unidades S.I.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#navigationMoveTo-java.lang.Object-java.lang.Object-java.lang.Object-">navigationMoveTo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;x,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;y,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;theta)</code>
<div class="block">Hace que el robot se mueva a la posición proporcionada, esquivando los
 obstaculos que se va encontrando.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#navigationMoveToward-java.lang.Object-java.lang.Object-java.lang.Object-">navigationMoveToward</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;x,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;y,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;theta)</code>
<div class="block">Hace que el robot se mueva a la velocidad dada en la fracción de
 velocidad normalizada, esquivando los obstaculos que se va encontrando.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#navigationSetSecurityDistance-java.lang.Object-">navigationSetSecurityDistance</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;dist)</code>
<div class="block">Establece la distancia en metros desde la cual el robot debe detenerse si
 hay un obstáculo.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#openHandNAO-java.lang.String-">openHandNAO</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;handName)</code>
<div class="block">Abre una mano del NAO.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#posture-java.lang.String-java.lang.Object-">posture</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;posture,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;maxSpeedFraction)</code>
<div class="block">Hace que el robot establezca una postura predeterminada, en una fracción
 de tiempo dada.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#robotDance--">robotDance</a></span>()</code>
<div class="block">NAO mueve los brazos arriba y abajo con los codos doblados y balancea el
 brazo izquierdo en otro movimiento de la danza del robot.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#robotIsWakeUp-cartago.OpFeedbackParam-">robotIsWakeUp</a></span>(cartago.OpFeedbackParam&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;res)</code>
<div class="block">Comprueba si el robot esta levantado o no y duvuelve esa comprobación por
 el parametro de salida.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#rockOn--">rockOn</a></span>()</code>
<div class="block">NAO levanta el brazo derecho hacia arriba con ligera curva en el codo y
 puño cerrado.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#setAnglesNAO-java.lang.Object:A-java.lang.Object:A-java.lang.Object-">setAnglesNAO</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;joints,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;angles,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;vel)</code>
<div class="block">Establece los angulos (en radianes) de las articulaciones proporcionadas
 a la velocidad indicada.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#setAnglesNAOBlocking-java.lang.Object:A-java.lang.Object:A-java.lang.Object-">setAnglesNAOBlocking</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;joints,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;angles,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;vel)</code>
<div class="block">Igual que setAnglesNAO, pero en vez de ser una operación asincrona es una
 operación sincrona.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#setFallManagerEnabled-boolean-">setFallManagerEnabled</a></span>(boolean&nbsp;newValue)</code>
<div class="block">Activar/desactivar la protección del gestor de caídas para el robot.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#setMoveArmsEnabled-boolean-boolean-">setMoveArmsEnabled</a></span>(boolean&nbsp;leftArmEnabled,
                  boolean&nbsp;rightArmEnabled)</code>
<div class="block">Establece si los movimientos de brazos están habilitados durante el
 proceso de movimiento.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#sprinklerDance--">sprinklerDance</a></span>()</code>
<div class="block">Nao realiza el baile "sprinkler".</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#stopMoveNAO--">stopMoveNAO</a></span>()</code>
<div class="block">Detiene el proceso de movimiento del robot que se está ejecutando.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#stopNavigateTo--">stopNavigateTo</a></span>()</code>
<div class="block">Detiene la operación navigateTo de forma segura.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#taiChiChaun--">taiChiChaun</a></span>()</code>
<div class="block">Este movimiento fue creado por Aldeberan y viene con Choregraphe.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#thriller--">thriller</a></span>()</code>
<div class="block">Nao baila la canción Thriller igual que lo hacía Michael Jackson.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#waitUntilMoveIsFinished--">waitUntilMoveIsFinished</a></span>()</code>
<div class="block">Espera hasta que finalice el proceso de movimiento: Esta operación se
 puede utilizar para bloquear la ejecución del programa hasta que la tarea
 de movimiento esté totalmente terminada, o lo que es lo mismo, si se usa
 despues de una operación de movimiento hace que esta sea sincrona.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#wakeUp--">wakeUp</a></span>()</code>
<div class="block">El robot se despertará: enciente todos los motores y establece una
 posición inicial si es necesario.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#wearingOut--">wearingOut</a></span>()</code>
<div class="block">NAO mueve el brazo derecho para limpiar el sudor de su frente.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#workOut--">workOut</a></span>()</code>
<div class="block">NAO recoge pesos invisibles y ejercicios con ellos.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cartago.Artifact">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cartago.Artifact</h3>
<code>await_time, await, await, commit, defineObsProperty, defineOp, delay, dispose, dispose, execInternalOp, execLinkedOp, execLinkedOp, failed, failed, getId, getManualSrcFile, getObsProperty, getObsPropertyByTemplate, getOpKey, getOpUserId, getOpUserName, isLinked, log, lookupArtifact, makeArtifact, removeObsProperty, removeObsPropertyByTemplate, setupOperations, signal, signal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Motion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Motion</h4>
<pre>public&nbsp;Motion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Igual que init(url, false)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - La url del robot</dd>
</dl>
</li>
</ul>
<a name="init-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
          boolean&nbsp;isVirtual)</pre>
<div class="block">Método que se ejecuta al crear el artefacto. Este método recupera de
 NaoRobotProxys los proxys necesarios para que el artefacto pueda
 funcionar, los cuales son: ALMotion, ALNavigation y ALRobotPosture. Una
 vez recuperados los almacena en atributos de clase, así las operaciones
 podrán hacer uso de los mismos sin tener que volver a recuperarlos.
 Además, esta operación hará todo lo necesario para que el robot se
 levante automaticamente después de cada caida.
 
 Por último, crea la siguiente propiedad observable, la cual se transforma
 automaticamente en una creencia en el agente Jason.
 
 awaked: Indica si el robot esta despierto o si está dormido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - La url del robot</dd>
<dd><code>isVirtual</code> - Indica si el robot es virtual o no</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),motion_init(url,isVirtual)]</dd>
</dl>
</li>
</ul>
<a name="goRest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goRest</h4>
<pre>public&nbsp;void&nbsp;goRest()</pre>
<div class="block">El robot descansará: establece a una posición de relajación y seguridad y
 además apagará todos los motores. Esta es una operación sincrona.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera: [error_msg(Msg),go_rest]</dd>
</dl>
</li>
</ul>
<a name="wakeUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wakeUp</h4>
<pre>public&nbsp;void&nbsp;wakeUp()</pre>
<div class="block">El robot se despertará: enciente todos los motores y establece una
 posición inicial si es necesario. Esta es una operación sincrona.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera: [error_msg(Msg),wake_up]</dd>
</dl>
</li>
</ul>
<a name="posture-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posture</h4>
<pre>public&nbsp;void&nbsp;posture(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;posture,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;maxSpeedFraction)</pre>
<div class="block">Hace que el robot establezca una postura predeterminada, en una fracción
 de tiempo dada. Esta es una operación sincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posture</code> - Nombre de la postura. Puede ser: Crouch, LyingBack,
            LyingBelly, Sit, SitRelax, StandInit, Stand, StandZero</dd>
<dd><code>maxSpeedFraction</code> - Fracción de tiempo, la cual puede ser representada como un
            valor numero el cual va de 0 a 1, o como un elemento del
            enumerado Velocity.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),posture(posture,maxSpeedFraction)]</dd>
</dl>
</li>
</ul>
<a name="openHandNAO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openHandNAO</h4>
<pre>public&nbsp;void&nbsp;openHandNAO(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;handName)</pre>
<div class="block">Abre una mano del NAO. Esta es una operación sincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handName</code> - Nombre de la mano, puede ser RHand o LHand</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),open_hand_NAO(handName)]</dd>
</dl>
</li>
</ul>
<a name="closeHandNAO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeHandNAO</h4>
<pre>public&nbsp;void&nbsp;closeHandNAO(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;handName)</pre>
<div class="block">Cierra una mano del NAO. Esta es una operación sincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handName</code> - Nombre de la mano, puede ser RHand o LHand</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),close_hand_NAO(handName)]</dd>
</dl>
</li>
</ul>
<a name="moveBothHandNAO-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveBothHandNAO</h4>
<pre>public&nbsp;void&nbsp;moveBothHandNAO(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;amplitude,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;vel)</pre>
<div class="block">Mueve las dos manos del NAO a una posición a la vez a una velocidad
 regulable. Esta es una operación sincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amplitude</code> - Amplitud a la que se quieren colocar las manos. Puede ser un
            float o un String. Si es un string se debe proporcionar un
            valor del enum Quantity (todo, mucho, medio...)</dd>
<dd><code>vel</code> - Velocidad con la que se colocará la nueva aplitud. Puede ser
            un float o un String. Si es un string debe proporcionar un
            valor del enum Velocity (muyrapido, rapido...).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),move_both_hand_NAO(amplitude,vel)]</dd>
</dl>
</li>
</ul>
<a name="angleInterpolationNAO-java.lang.Object:A-java.lang.Object:A-java.lang.Object:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleInterpolationNAO</h4>
<pre>public&nbsp;void&nbsp;angleInterpolationNAO(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;names,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;keys,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;times,
                                  boolean&nbsp;isAbsolute)</pre>
<div class="block">Interpola una o varias articulaciones a un ángulo de objetivo a lo largo
 de trayectorias temporizadas. Esta es una operación sincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - Nombres de las articulaciones</dd>
<dd><code>keys</code> - Angulos de las articulaciones (radianes)</dd>
<dd><code>times</code> - Tiempos en los cuales las articulaciones tienen que alcanzar
            la nueva posicion</dd>
<dd><code>isAbsolute</code> - true si los angulos son absolutos, false si son relativos.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),angle_interpolation_NAO(names,keys,time,isAbsolute)]</dd>
</dl>
</li>
</ul>
<a name="getAnglesNAO-java.lang.Object:A-java.lang.Boolean-cartago.OpFeedbackParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnglesNAO</h4>
<pre>public&nbsp;void&nbsp;getAnglesNAO(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;names,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;useSensors,
                         cartago.OpFeedbackParam&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;res)</pre>
<div class="block">Obtiene los ángulos (en radianes) de las articulaciones y se devuelve por
 el parametro de salida. Esta es una operación sincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - Nombres de las articulaciones</dd>
<dd><code>useSensors</code> - Si es true, se devolverán los angulos usando los sensores</dd>
<dd><code>res</code> - Parametro de salida</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),get_angles_NAO(names,useSensors)]</dd>
</dl>
</li>
</ul>
<a name="setAnglesNAO-java.lang.Object:A-java.lang.Object:A-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnglesNAO</h4>
<pre>public&nbsp;void&nbsp;setAnglesNAO(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;joints,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;angles,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;vel)</pre>
<div class="block">Establece los angulos (en radianes) de las articulaciones proporcionadas
 a la velocidad indicada. La velocidad se puede indicar como un número
 entre 0 y 1, o como un valor del enumerado Velocity. Esta es una
 operación asincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joints</code> - Nombres de las articulaciones.</dd>
<dd><code>angles</code> - Angulo de destino de las articulaciones</dd>
<dd><code>vel</code> - Velocidad a la cual se moverán las articulaciones.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),set_angles_NAO(names,angles,vel)]</dd>
</dl>
</li>
</ul>
<a name="setAnglesNAOBlocking-java.lang.Object:A-java.lang.Object:A-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnglesNAOBlocking</h4>
<pre>public&nbsp;void&nbsp;setAnglesNAOBlocking(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;joints,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;angles,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;vel)</pre>
<div class="block">Igual que setAnglesNAO, pero en vez de ser una operación asincrona es una
 operación sincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joints</code> - Nombres de las articulaciones.</dd>
<dd><code>angles</code> - Angulo de destino de las articulaciones</dd>
<dd><code>vel</code> - Velocidad a la cual se moverán las articulaciones.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),set_angles_NAO_blocking(names,angles,vel)]</dd>
</dl>
</li>
</ul>
<a name="getFallManagerEnabled-cartago.OpFeedbackParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFallManagerEnabled</h4>
<pre>public&nbsp;void&nbsp;getFallManagerEnabled(cartago.OpFeedbackParam&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;res)</pre>
<div class="block">Devuelve el estado del gestor de caídas por el parametro de salida. True
 si el gestor de caídas está activado. Esta es una operación sincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - Parametro de salida</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),get_fall_manager_enabled]</dd>
</dl>
</li>
</ul>
<a name="setFallManagerEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFallManagerEnabled</h4>
<pre>public&nbsp;void&nbsp;setFallManagerEnabled(boolean&nbsp;newValue)</pre>
<div class="block">Activar/desactivar la protección del gestor de caídas para el robot.
 Cuando se detecta una caída, el robot adopta una configuración conjunta
 para protegerse y reducir la rigidez. Un evento de memoria llamado
 "robotHasFallen" se genera cuando el fallManager se ha activado. Para
 obtener este evento desde Jason ver el artefacto Sensors. Esta es una
 operación sincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - true para activar el gestor de caídas.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),set_fall_manager_enabled(newValue)]</dd>
</dl>
</li>
</ul>
<a name="moveInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveInit</h4>
<pre>public&nbsp;void&nbsp;moveInit()</pre>
<div class="block">Inicializa el proceso de movimiento. Comprueba la pose del robot y toma
 la postura correcta. No es necesario llamarla antes de caminar, ya que
 esta operación se utiliza internamente. Esta es una operación sincrona.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera: [error_msg(Msg),move_init]</dd>
</dl>
</li>
</ul>
<a name="robotIsWakeUp-cartago.OpFeedbackParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotIsWakeUp</h4>
<pre>public&nbsp;void&nbsp;robotIsWakeUp(cartago.OpFeedbackParam&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;res)</pre>
<div class="block">Comprueba si el robot esta levantado o no y duvuelve esa comprobación por
 el parametro de salida. Esta es una operación bloqueante.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - Parametro de salida.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera: [error_msg(Msg),robot_is_wake_up]</dd>
</dl>
</li>
</ul>
<a name="moveNAO-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveNAO</h4>
<pre>public&nbsp;void&nbsp;moveNAO(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;x,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;y,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;theta)</pre>
<div class="block">Hace que el robot se mueva a la velocidad normalizada dada. Esta es una
 operación asincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - La velocidad normalizada a lo largo del eje x (entre -1 y 1).</dd>
<dd><code>y</code> - La velocidad normalizada a lo largo del eje y (entre -1 y 1).</dd>
<dd><code>theta</code> - La velocidad normalizada a lo largo del eje z (entre -1 y 1).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera: [error_msg(Msg),move_NAO(x,y,theta)]</dd>
</dl>
</li>
</ul>
<a name="moveToNAO-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToNAO</h4>
<pre>public&nbsp;void&nbsp;moveToNAO(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;x,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;y,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;theta)</pre>
<div class="block">Hace que el robot se mueva en la posición dada. Esta es una operación
 asincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - La posición a lo largo del eje x [m].</dd>
<dd><code>y</code> - La posición a lo largo del eje y [m].</dd>
<dd><code>theta</code> - La posición a lo largo del eje z [grados].</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),move_to_NAO(x,y,theta)]</dd>
</dl>
</li>
</ul>
<a name="setMoveArmsEnabled-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveArmsEnabled</h4>
<pre>public&nbsp;void&nbsp;setMoveArmsEnabled(boolean&nbsp;leftArmEnabled,
                               boolean&nbsp;rightArmEnabled)</pre>
<div class="block">Establece si los movimientos de brazos están habilitados durante el
 proceso de movimiento. Es una operación sincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftArmEnabled</code> - Si true - Los movimientos del brazo izquierdo son controlados
            por la tarea de movimiento</dd>
<dd><code>rightArmEnabled</code> - Si true - Los movimientos del brazo derecho son controlados
            por la tarea de movimiento</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),set_move_arms_enabled(leftArmEnabled,rigthArmEnabled)]</dd>
</dl>
</li>
</ul>
<a name="waitUntilMoveIsFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilMoveIsFinished</h4>
<pre>public&nbsp;void&nbsp;waitUntilMoveIsFinished()</pre>
<div class="block">Espera hasta que finalice el proceso de movimiento: Esta operación se
 puede utilizar para bloquear la ejecución del programa hasta que la tarea
 de movimiento esté totalmente terminada, o lo que es lo mismo, si se usa
 despues de una operación de movimiento hace que esta sea sincrona.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),wait_until_move_is_finnished]</dd>
</dl>
</li>
</ul>
<a name="moveIsActive-cartago.OpFeedbackParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveIsActive</h4>
<pre>public&nbsp;void&nbsp;moveIsActive(cartago.OpFeedbackParam&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;res)</pre>
<div class="block">Comprueba si el proceso de movimiento es activo y duvuelve el resultado
 por el parametro de salida. Esta es una operación sincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - Parametro de salida</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera: [error_msg(Msg),move_is_active]</dd>
</dl>
</li>
</ul>
<a name="stopMoveNAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMoveNAO</h4>
<pre>public&nbsp;void&nbsp;stopMoveNAO()</pre>
<div class="block">Detiene el proceso de movimiento del robot que se está ejecutando. Esta
 es una operación sincrona.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera: [error_msg(Msg),stop_move_NAO]</dd>
</dl>
</li>
</ul>
<a name="navigationGetSecurityDistance-cartago.OpFeedbackParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigationGetSecurityDistance</h4>
<pre>public&nbsp;void&nbsp;navigationGetSecurityDistance(cartago.OpFeedbackParam&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;res)</pre>
<div class="block">Obtiene la distancia en metros desde la cual el robot debe detenerse si
 hay un obstáculo, y la devuelve por el parametro de salida. Esta es una
 operación sincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - Parametro de salida.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),navigation_get_security_distance]</dd>
</dl>
</li>
</ul>
<a name="navigationSetSecurityDistance-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigationSetSecurityDistance</h4>
<pre>public&nbsp;void&nbsp;navigationSetSecurityDistance(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;dist)</pre>
<div class="block">Establece la distancia en metros desde la cual el robot debe detenerse si
 hay un obstáculo. Esta es una operación sincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dist</code> - Distancia en metros.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),navigation_set_security_distance(dist)]</dd>
</dl>
</li>
</ul>
<a name="navigationMove-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigationMove</h4>
<pre>public&nbsp;void&nbsp;navigationMove(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;x,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;y,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;theta)</pre>
<div class="block">Hace que el robot se mueva a la velocidad dada en unidades S.I.
 esquivando los obstaculos que se va encontrando. Esta es una operación
 sincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - La velocidad a lo largo del eje x [m/s]</dd>
<dd><code>y</code> - La velocidad a lo largo del eje y [m/s]</dd>
<dd><code>theta</code> - La velocidad a lo largo del eje x [rad/s]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),navigation_move(x,y,theta)]</dd>
</dl>
</li>
</ul>
<a name="navigationMoveTo-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigationMoveTo</h4>
<pre>public&nbsp;void&nbsp;navigationMoveTo(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;x,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;y,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;theta)</pre>
<div class="block">Hace que el robot se mueva a la posición proporcionada, esquivando los
 obstaculos que se va encontrando. Esta es una operación sincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - La posición a lo largo del eje x [m]</dd>
<dd><code>y</code> - La posición a lo largo del eje y [m]</dd>
<dd><code>theta</code> - El ángulo alrededor del eje z [grados]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),navigation_move_to(x,y,theta)]</dd>
</dl>
</li>
</ul>
<a name="navigationMoveToward-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigationMoveToward</h4>
<pre>public&nbsp;void&nbsp;navigationMoveToward(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;x,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;y,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;theta)</pre>
<div class="block">Hace que el robot se mueva a la velocidad dada en la fracción de
 velocidad normalizada, esquivando los obstaculos que se va encontrando.
 Esta es una operación sincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - La velocidad a lo largo del eje x [0.0-1.0]</dd>
<dd><code>y</code> - La velocidad a lo largo del eje y [0.0-1.0]</dd>
<dd><code>theta</code> - La velocidad a lo largo del eje x [0.0-1.0]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),navigation_move_toward(x,y,theta)]</dd>
</dl>
</li>
</ul>
<a name="navigateTo-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateTo</h4>
<pre>public&nbsp;void&nbsp;navigateTo(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;x,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;y,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;theta)</pre>
<div class="block">Hace que el robot navegue a un objetivo métrico relativo expresado en 2D.
 El robot calcula un camino para evitar obstáculos. Es una operación
 asincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - La posición a lo largo del eje x [m].</dd>
<dd><code>y</code> - La posición a lo largo del eje y [m].</dd>
<dd><code>theta</code> - Orientación del robot (grados)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),navigate_to(x,y,theta)]</dd>
</dl>
</li>
</ul>
<a name="stopNavigateTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopNavigateTo</h4>
<pre>public&nbsp;void&nbsp;stopNavigateTo()</pre>
<div class="block">Detiene la operación navigateTo de forma segura.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera: [error_msg(Msg),stop_navigate_to]</dd>
</dl>
</li>
</ul>
<a name="endMotion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endMotion</h4>
<pre>public&nbsp;void&nbsp;endMotion()</pre>
<div class="block">Esta operación termina todas las conexión y suscripciones a eventos
 establecidas anteriormente, con el fin de poder terminar el programa
 correctamente. Por último, deshace el artefacto.</div>
</li>
</ul>
<a name="attackNAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackNAO</h4>
<pre>public&nbsp;void&nbsp;attackNAO()</pre>
<div class="block">Nao simula realizar un ataque. Esta es una operación sincrona.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera: [error_msg(Msg),attack_NAO]</dd>
</dl>
</li>
</ul>
<a name="movementClappingTwo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movementClappingTwo</h4>
<pre>public&nbsp;void&nbsp;movementClappingTwo()</pre>
<div class="block">Nao dice "buen trabajo" mientras aplaude. Esta es una operación sincrona.
 
 El movimiento original fue diseñado por el FUN lab de la universidad de
 Notre Dame, empleando el timeline de Choregraphe. Ese código se exportó a
 código Java utilizando el ChoregrapheTranspiler.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),movement_clapping_two]</dd>
</dl>
</li>
</ul>
<a name="movementExcelent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movementExcelent</h4>
<pre>public&nbsp;void&nbsp;movementExcelent()</pre>
<div class="block">NAO levanta el puño con su mano derecha y empuja su brazo derecho hacia
 arriba en el aire mientras dice "excelente". Esta es una operación
 sincrona.
 
 El movimiento original fue diseñado por el FUN lab de la universidad de
 Notre Dame, empleando el timeline de Choregraphe. Ese código se exportó a
 código Java utilizando el ChoregrapheTranspiler.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera: [error_msg(Msg),movement_excelent]</dd>
</dl>
</li>
</ul>
<a name="movementYouAreRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movementYouAreRight</h4>
<pre>public&nbsp;void&nbsp;movementYouAreRight()</pre>
<div class="block">NAO alza ambas manos por encima de la cabeza, baja los brazos y mueve sus
 manos de un lado a otro aplaudiendo. NAO dice: "Tienes razón", para
 aplaudir y animar a los niños. Esta es una operación sincrona.
 
 
 El movimiento original fue diseñado por el FUN lab de la universidad de
 Notre Dame, empleando el timeline de Choregraphe. Ese código se exportó a
 código Java utilizando el ChoregrapheTranspiler.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),movement_you_are_right]</dd>
</dl>
</li>
</ul>
<a name="movementYouAreSoSmart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movementYouAreSoSmart</h4>
<pre>public&nbsp;void&nbsp;movementYouAreSoSmart()</pre>
<div class="block">NAO apunta con la mano derecha sobre la cadera, alza la mano izquierda, y
 dice: "Eres muy inteligente". Esta es una operación sincrona.
 
 
 El movimiento original fue diseñado por el FUN lab de la universidad de
 Notre Dame, empleando el timeline de Choregraphe. Ese código se exportó a
 código Java utilizando el ChoregrapheTranspiler.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),movement_you_are_so_smart]</dd>
</dl>
</li>
</ul>
<a name="movementYouAreSoSmartWithCheering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movementYouAreSoSmartWithCheering</h4>
<pre>public&nbsp;void&nbsp;movementYouAreSoSmartWithCheering()</pre>
<div class="block">NAO apunta con la mano derecha y mueve el brazo izquierdo hacia arriba y
 hacia abajo, con el codo doblado y el puño cerrado. Nao dice: "Eres muy
 inteligente". Esta es una operación sincrona.
 
 
 El movimiento original fue diseñado por el FUN lab de la universidad de
 Notre Dame, empleando el timeline de Choregraphe. Ese código se exportó a
 código Java utilizando el ChoregrapheTranspiler.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),movement_you_are_so_smart_with_cheering]</dd>
</dl>
</li>
</ul>
<a name="movementyesYouGotIt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movementyesYouGotIt</h4>
<pre>public&nbsp;void&nbsp;movementyesYouGotIt()</pre>
<div class="block">NAO dobla las rodillas y tira los dos brazos hacia abajo mientras dice:
 "¡Sí, lo tienes!". Esta es una operación sincrona.
 
 
 El movimiento original fue diseñado por el FUN lab de la universidad de
 Notre Dame, empleando el timeline de Choregraphe. Ese código se exportó a
 código Java utilizando el ChoregrapheTranspiler.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),movement_yes_you_got_it]</dd>
</dl>
</li>
</ul>
<a name="movementWow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movementWow</h4>
<pre>public&nbsp;void&nbsp;movementWow()</pre>
<div class="block">Nao mueve la cabeza de arriba a abajo mientras dice: "Wow". Esta es una
 operación sincrona.
 
 El movimiento original fue diseñado por el FUN lab de la universidad de
 Notre Dame, empleando el timeline de Choregraphe. Ese código se exportó a
 código Java utilizando el ChoregrapheTranspiler.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera: [error_msg(Msg),movement_wow]</dd>
</dl>
</li>
</ul>
<a name="robotDance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotDance</h4>
<pre>public&nbsp;void&nbsp;robotDance()</pre>
<div class="block">NAO mueve los brazos arriba y abajo con los codos doblados y balancea el
 brazo izquierdo en otro movimiento de la danza del robot. Esta es una
 operación sincrona.
 
 El movimiento original fue diseñado por el FUN lab de la universidad de
 Notre Dame, empleando el timeline de Choregraphe. Ese código se exportó a
 código Java utilizando el ChoregrapheTranspiler.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera: [error_msg(Msg),robot_dance]</dd>
</dl>
</li>
</ul>
<a name="taiChiChaun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taiChiChaun</h4>
<pre>public&nbsp;void&nbsp;taiChiChaun()</pre>
<div class="block">Este movimiento fue creado por Aldeberan y viene con Choregraphe. NAO
 realiza una serie de Movimientos de Tai Chi.Esta es una operación
 sincrona.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera: [error_msg(Msg),tai_chi_chaun]</dd>
</dl>
</li>
</ul>
<a name="rockOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rockOn</h4>
<pre>public&nbsp;void&nbsp;rockOn()</pre>
<div class="block">NAO levanta el brazo derecho hacia arriba con ligera curva en el codo y
 puño cerrado. Esto también podría ser usado para refuerzo positivo. Esta
 es una operación sincrona.
 
 El movimiento original fue diseñado por el FUN lab de la universidad de
 Notre Dame, empleando el timeline de Choregraphe. Ese código se exportó a
 código Java utilizando el ChoregrapheTranspiler.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera: [error_msg(Msg),rock_on]</dd>
</dl>
</li>
</ul>
<a name="thriller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thriller</h4>
<pre>public&nbsp;void&nbsp;thriller()</pre>
<div class="block">Nao baila la canción Thriller igual que lo hacía Michael Jackson. Esta es
 una operación sincrona.
 
 El movimiento original fue diseñado por el FUN lab de la universidad de
 Notre Dame, empleando el timeline de Choregraphe. Ese código se exportó a
 código Java utilizando el ChoregrapheTranspiler.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera: [error_msg(Msg),thriller]</dd>
</dl>
</li>
</ul>
<a name="goIrish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goIrish</h4>
<pre>public&nbsp;void&nbsp;goIrish()</pre>
<div class="block">NAO mueve sus brazos hacia atrás como si quisiera pelea. Esta es una
 operación sincrona.
 
 El movimiento original fue diseñado por el FUN lab de la universidad de
 Notre Dame, empleando el timeline de Choregraphe. Ese código se exportó a
 código Java utilizando el ChoregrapheTranspiler.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera: [error_msg(Msg),go_irish]</dd>
</dl>
</li>
</ul>
<a name="wearingOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wearingOut</h4>
<pre>public&nbsp;void&nbsp;wearingOut()</pre>
<div class="block">NAO mueve el brazo derecho para limpiar el sudor de su frente. Esta es
 una operación sincrona.
 
 El movimiento original fue diseñado por el FUN lab de la universidad de
 Notre Dame, empleando el timeline de Choregraphe. Ese código se exportó a
 código Java utilizando el ChoregrapheTranspiler.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera: [error_msg(Msg),wearing_out]</dd>
</dl>
</li>
</ul>
<a name="danceMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>danceMove</h4>
<pre>public&nbsp;void&nbsp;danceMove()</pre>
<div class="block">NAO balancea los brazos hacia adelante haciendo un baile. Esta es una
 operación sincrona.
 
 El movimiento original fue diseñado por el FUN lab de la universidad de
 Notre Dame, empleando el timeline de Choregraphe. Ese código se exportó a
 código Java utilizando el ChoregrapheTranspiler.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera: [error_msg(Msg),dance_move]</dd>
</dl>
</li>
</ul>
<a name="movementBow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movementBow</h4>
<pre>public&nbsp;void&nbsp;movementBow()</pre>
<div class="block">NAO dobla las rodillas y se inclina hacia adelante en un movimiento de
 reverencia. Esta es una operación sincrona.
 
 El movimiento original fue diseñado por el FUN lab de la universidad de
 Notre Dame, empleando el timeline de Choregraphe. Ese timeline se exportó
 a código Java utilizando el ChoregrapheTranspiler.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera: [error_msg(Msg),movement_bow]</dd>
</dl>
</li>
</ul>
<a name="blowKisses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blowKisses</h4>
<pre>public&nbsp;void&nbsp;blowKisses()</pre>
<div class="block">NAO mueve su mano izquierda hasta su boca y la mueve hacia fuera y hacia
 adentro para simular que está lanzando besos. Esta es una operación
 sincrona.
 
 El movimiento original fue diseñado por el FUN lab de la universidad de
 Notre Dame, empleando el timeline de Choregraphe. Ese timeline se exportó
 a código Java utilizando el ChoregrapheTranspiler.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera: [error_msg(Msg),blow_kisses]</dd>
</dl>
</li>
</ul>
<a name="birthdayDance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birthdayDance</h4>
<pre>public&nbsp;void&nbsp;birthdayDance()</pre>
<div class="block">NAO hace el giro y balancea sus brazos arriba y abajo en un movimiento de
 danza. Esta es una operación sincrona.
 
 El movimiento original fue diseñado por el FUN lab de la universidad de
 Notre Dame, empleando el timeline de Choregraphe. Ese timeline se exportó
 a código Java utilizando el ChoregrapheTranspiler.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera: [error_msg(Msg),birthday_dance]</dd>
</dl>
</li>
</ul>
<a name="airGuitar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>airGuitar</h4>
<pre>public&nbsp;void&nbsp;airGuitar()</pre>
<div class="block">Nao mueve los brazos en una posición de guitarra de aire y comienza a
 tocar.Esta es una operación sincrona.
 
 El movimiento original fue diseñado por el FUN lab de la universidad de
 Notre Dame, empleando el timeline de Choregraphe. Ese timeline se exportó
 a código Java utilizando el ChoregrapheTranspiler.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera: [error_msg(Msg),air_guitar]</dd>
</dl>
</li>
</ul>
<a name="discoDance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoDance</h4>
<pre>public&nbsp;void&nbsp;discoDance()</pre>
<div class="block">NAO hace un baile de discoteca. Esta es una operación sincrona.
 
 El movimiento original fue diseñado por el FUN lab de la universidad de
 Notre Dame, empleando el timeline de Choregraphe. Ese timeline se exportó
 a código Java utilizando el ChoregrapheTranspiler.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera: [error_msg(Msg),disco_dance]</dd>
</dl>
</li>
</ul>
<a name="macarenaDance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>macarenaDance</h4>
<pre>public&nbsp;void&nbsp;macarenaDance()</pre>
<div class="block">Nao baila la macarena. Esta es una operación sincrona.
 
 El movimiento original fue diseñado por el FUN lab de la universidad de
 Notre Dame, empleando el timeline de Choregraphe. Ese timeline se exportó
 a código Java utilizando el ChoregrapheTranspiler.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera: [error_msg(Msg),macarena_dance]</dd>
</dl>
</li>
</ul>
<a name="sprinklerDance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sprinklerDance</h4>
<pre>public&nbsp;void&nbsp;sprinklerDance()</pre>
<div class="block">Nao realiza el baile "sprinkler". Esta es una operación sincrona.
 
 El movimiento original fue diseñado por el FUN lab de la universidad de
 Notre Dame, empleando el timeline de Choregraphe. Ese timeline se exportó
 a código Java utilizando el ChoregrapheTranspiler.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera: [error_msg(Msg),sprinkler_dance]</dd>
</dl>
</li>
</ul>
<a name="workOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workOut</h4>
<pre>public&nbsp;void&nbsp;workOut()</pre>
<div class="block">NAO recoge pesos invisibles y ejercicios con ellos. Esta es una operación
 sincrona.
 
 El movimiento original fue diseñado por el FUN lab de la universidad de
 Notre Dame, empleando el timeline de Choregraphe. Ese timeline se exportó
 a código Java utilizando el ChoregrapheTranspiler.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera: [error_msg(Msg),work_out]</dd>
</dl>
</li>
</ul>
<a name="armDance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>armDance</h4>
<pre>public&nbsp;void&nbsp;armDance()</pre>
<div class="block">NAO gira sus brazos de delante a atras y a cada lado. Esta es una
 operación sincrona.
 
 El movimiento original fue diseñado por el FUN lab de la universidad de
 Notre Dame, empleando el timeline de Choregraphe. Ese timeline se exportó
 a código Java utilizando el ChoregrapheTranspiler.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera: [error_msg(Msg),arm_dance]</dd>
</dl>
</li>
</ul>
<a name="movementPushups--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>movementPushups</h4>
<pre>public&nbsp;void&nbsp;movementPushups()</pre>
<div class="block">NAO se pone en una posición de flexion y luego hace varias flexiones
 antes de levantarse de nuevo. Esta es una operación sincrona.
 
 El movimiento original fue diseñado por el FUN lab de la universidad de
 Notre Dame, empleando el timeline de Choregraphe. Ese timeline se exportó
 a código Java utilizando el ChoregrapheTranspiler.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera: [error_msg(Msg),movement_pushups]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Motion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/GamePad.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/NaoRobot.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html" target="_top">Frames</a></li>
<li><a href="Motion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cartago.Artifact">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
