<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 07 00:30:08 CEST 2017 -->
<title>es.upv.inf.darodgo3.naoAPI.Artifacts</title>
<meta name="date" content="2017-07-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/package-summary.html" target="classFrame">es.upv.inf.darodgo3.naoAPI.Artifacts</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Audio.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts" target="classFrame">Audio</a></li>
<li><a href="Core.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts" target="classFrame">Core</a></li>
<li><a href="GamePad.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts" target="classFrame">GamePad</a></li>
<li><a href="Motion.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts" target="classFrame">Motion</a></li>
<li><a href="NaoRobot.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts" target="classFrame">NaoRobot</a></li>
<li><a href="PeoplePerception.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts" target="classFrame">PeoplePerception</a></li>
<li><a href="Sensors.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts" target="classFrame">Sensors</a></li>
<li><a href="Vision.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts" target="classFrame">Vision</a></li>
</ul>
</div>
</body>
</html>
