<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 07 00:30:08 CEST 2017 -->
<title>es.upv.inf.darodgo3.naoAPI.Artifacts</title>
<meta name="date" content="2017-07-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="es.upv.inf.darodgo3.naoAPI.Artifacts";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/upv/inf/darodgo3/naoAPI/Artifacts/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;es.upv.inf.darodgo3.naoAPI.Artifacts</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Audio</a></td>
<td class="colLast">
<div class="block">Este artefacto CArtAgO permite controlar los componentes de audio del robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Core.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Core</a></td>
<td class="colLast">
<div class="block">Este artefacto proporciona un conjunto de operaciones relacionadas con la memoria,
 el sistema y algunos comportamientos genéricos del robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/GamePad.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">GamePad</a></td>
<td class="colLast">
<div class="block">Este artefacto utiliza la librería Jinput para obtener las pulsaciones de un mando de consola.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Motion</a></td>
<td class="colLast">
<div class="block">Este artefacto porporciona un conjunto de operaciones relacionadas con el
 movimiento del robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/NaoRobot.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">NaoRobot</a></td>
<td class="colLast">
<div class="block">Artefacto auxiliar el cual nos permite crear todos los artefactos relacionados con el robot (Audio, Core, Motion, PeoplePerception,
 Sensors y Vision) empleando solo una instrucción.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/PeoplePerception.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">PeoplePerception</a></td>
<td class="colLast">
<div class="block">Este artefacto proporciona un conjunto de métodos relacionados con la
 percepción de personas y sus características.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Sensors</a></td>
<td class="colLast">
<div class="block">Este artefacto porporciona un conjunto de operaciones relacionadas con los
 sensores del robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Vision</a></td>
<td class="colLast">
<div class="block">Este artefacto porporciona un conjunto de operaciones relacionadas con la
 vision del robot.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/upv/inf/darodgo3/naoAPI/Artifacts/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
