<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 07 00:30:07 CEST 2017 -->
<title>Sensors</title>
<meta name="date" content="2017-07-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sensors";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sensors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/PeoplePerception.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html" target="_top">Frames</a></li>
<li><a href="Sensors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cartago.Artifact">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.upv.inf.darodgo3.naoAPI.Artifacts</div>
<h2 title="Class Sensors" class="title">Class Sensors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cartago.Artifact</li>
<li>
<ul class="inheritance">
<li>es.upv.inf.darodgo3.naoAPI.Artifacts.Sensors</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sensors</span>
extends cartago.Artifact</pre>
<div class="block">Este artefacto porporciona un conjunto de operaciones relacionadas con los
 sensores del robot. Además, se suscribe a algunos eventos de los sensores, y
 genera o actualiza creencias en el robot, para así tener en el disponibles lo
 datos de los sensores.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dario Rodriguez Gonzalez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cartago.Artifact">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cartago.Artifact</h3>
<code>thisOpId</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html#Sensors--">Sensors</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html#createLedsGroup-java.lang.String-java.lang.Object:A-">createLedsGroup</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;ledNames)</code>
<div class="block">Crea un nuevo grupo de leds a partir de una lista de nombres.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html#earLedsSetAngle-int-float-boolean-">earLedsSetAngle</a></span>(int&nbsp;degrees,
               float&nbsp;duration,
               boolean&nbsp;leaveOnAtEnd)</code>
<div class="block">Una animación para mostrar una dirección con las orejas.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html#earLedsSetAngleAsync-int-float-boolean-">earLedsSetAngleAsync</a></span>(int&nbsp;degrees,
                    float&nbsp;duration,
                    boolean&nbsp;leaveOnAtEnd)</code>
<div class="block">Identica a earLedsSetAngle pero en vez de ser una operación sincrona es una
 operación asincrona.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html#endSensors--">endSensors</a></span>()</code>
<div class="block">Esta operación termina todas las conexión y subscripciones a eventos
 establecidas anteriormente, con el fin de poder terminar el programa
 correctamente.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html#fadeColorLeds-java.lang.String-java.lang.String-float-">fadeColorLeds</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;colorName,
             float&nbsp;duration)</code>
<div class="block">Establece el color de los leds durante un tiempo determinado.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html#fadeColorLedsAsync-java.lang.String-java.lang.String-float-">fadeColorLedsAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;colorName,
                  float&nbsp;duration)</code>
<div class="block">Identica a fadeColorLeds pero en vez de ser una operación sincrona es una
 operación asincrona.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html#fadeLeds-java.lang.String-float-float-">fadeLeds</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        float&nbsp;intensity,
        float&nbsp;duration)</code>
<div class="block">Ajusta la intensidad de un LED o Grupo de LEDs durante un tiempo determinado.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html#fadeLedsAsync-java.lang.String-float-float-">fadeLedsAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             float&nbsp;intensity,
             float&nbsp;duration)</code>
<div class="block">Identica a fadeLeds pero en vez de ser una operación sincrona es una
 operación asincrona.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html#fadeRGBLeds-java.lang.String-float-float-float-float-">fadeRGBLeds</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           float&nbsp;red,
           float&nbsp;green,
           float&nbsp;blue,
           float&nbsp;duration)</code>
<div class="block">Establece el color de los leds durante un tiempo determinado.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html#fadeRGBLedsAsync-java.lang.String-float-float-float-float-">fadeRGBLedsAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                float&nbsp;red,
                float&nbsp;green,
                float&nbsp;blue,
                float&nbsp;duration)</code>
<div class="block">Identica a fadeRGBLeds pero en vez de ser una operación sincrona es una
 operación asincrona.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html#getIntensityLeds-java.lang.String-cartago.OpFeedbackParam-">getIntensityLeds</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                cartago.OpFeedbackParam&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;res)</code>
<div class="block">Obtiene la intensidad de un led o de un grupo de leds y la devuelve por el
 pametro de salida.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html#getIntensityLedsAsync-java.lang.String-cartago.OpFeedbackParam-">getIntensityLedsAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     cartago.OpFeedbackParam&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;res)</code>
<div class="block">Identica a fadeColorLeds pero en vez de ser una operación sincrona es una
 operación asincrona.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html#init-java.lang.String-">init</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Igual que init(url, false)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html#init-java.lang.String-boolean-">init</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
    boolean&nbsp;isVirtual)</code>
<div class="block">Método que se ejecuta al crear el artefacto.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html#ledsOff-java.lang.String-">ledsOff</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Apaga un led o un grupo de leds.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html#ledsOffAsync-java.lang.String-">ledsOffAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Identica a ledsOff pero en vez de ser una operación sincrona es una operación
 asincrona.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html#ledsOn-java.lang.String-">ledsOn</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Enciende un led o un grupo de leds.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html#ledsOnAsync-java.lang.String-">ledsOnAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Identica a ledsOn pero en vez de ser una operación sincrona es una operación
 asincrona.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html#listLedsGroup-java.lang.String-cartago.OpFeedbackParam-">listLedsGroup</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
             cartago.OpFeedbackParam&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;res)</code>
<div class="block">Devuelve por el parametro de salida res el nombre de los leds que forman un
 grupo.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html#randomEyeLeds-float-">randomEyeLeds</a></span>(float&nbsp;duration)</code>
<div class="block">Iniciar una animación aleatoria en los les de los ojos.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html#randomEyeLedsAsync-float-">randomEyeLedsAsync</a></span>(float&nbsp;duration)</code>
<div class="block">Identica a randomEyeLeds pero en vez de ser una operación sincrona es una
 operación asincrona.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html#rastaLeds-float-">rastaLeds</a></span>(float&nbsp;duration)</code>
<div class="block">Lanzar una animación rasta verde / amarillo / rojo en los leds de todo el
 cuerpo.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html#rastaLedsAsync-float-">rastaLedsAsync</a></span>(float&nbsp;duration)</code>
<div class="block">Identica a rastaLeds pero en vez de ser una operación sincrona es una
 operación asincrona.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html#rotateEyeLeds-int-float-float-">rotateEyeLeds</a></span>(int&nbsp;rgb,
             float&nbsp;timeForRotation,
             float&nbsp;totalDuration)</code>
<div class="block">Lanza una animación la cual rota los leds de los ojos.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html#rotateEyeLedsAsync-int-float-float-">rotateEyeLedsAsync</a></span>(int&nbsp;rgb,
                  float&nbsp;timeForRotation,
                  float&nbsp;totalDuration)</code>
<div class="block">Identica a rotateEyeLeds pero en vez de ser una operación sincrona es una
 operación asincrona.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html#setIntensityLeds-java.lang.String-java.lang.Object-">setIntensityLeds</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;intensity)</code>
<div class="block">Establece la intensidad de un led o un grupo de leds.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html#setIntensityLedsAsync-java.lang.String-java.lang.Object-">setIntensityLedsAsync</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;intensity)</code>
<div class="block">Identica a ledsOff pero en vez de ser una operación sincrona es una operación
 asincrona.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cartago.Artifact">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cartago.Artifact</h3>
<code>await_time, await, await, commit, defineObsProperty, defineOp, delay, dispose, dispose, execInternalOp, execLinkedOp, execLinkedOp, failed, failed, getId, getManualSrcFile, getObsProperty, getObsPropertyByTemplate, getOpKey, getOpUserId, getOpUserName, isLinked, log, lookupArtifact, makeArtifact, removeObsProperty, removeObsPropertyByTemplate, setupOperations, signal, signal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sensors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sensors</h4>
<pre>public&nbsp;Sensors()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Igual que init(url, false)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - La url del robot</dd>
</dl>
</li>
</ul>
<a name="init-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
          boolean&nbsp;isVirtual)</pre>
<div class="block">Método que se ejecuta al crear el artefacto. Este método recupera de
 NaoRobotProxys los proxys necesarios para que el artefacto pueda funcionar,
 los cuales son: ALMemory, ALSonar y ALLeds. Una vez recuperados los almacena
 en atributos de clase, así las operaciones podrán hacer uso de los mismos sin
 tener que volver a recuperarlos.
 
 Además, crea la siguientes propiedades observables, las cuales se transforman
 automaticamente en creencias en el agente Jason:
 
 sonarLeft: indica el valor de SonarLeftDetected. Cada vez que el robot cambie
 este valor, este será también actualizado en la base de creencias del agente
 Jason.
 
 sonarNothingLeft: indica el valor de SonarNothingLeftDetected. Cada vez que
 el robot cambie este valor, este será también actualizado en la base de
 creencias del agente Jason.
 
 sonarRight: indica el valor de SonarRightDetected. Cada vez que el robot
 cambie este valor, este será también actualizado en la base de creencias del
 agente Jason.
 
 sonarNothingRight: indica el valor de sonarNothingRightDetected. Cada vez que
 el robot cambie este valor, este será también actualizado en la base de
 creencias del agente Jason.
 
 sonarLateralRight: indica el valor de SonarLateralRightDetected. Cada vez que
 el robot cambie este valor, este será también actualizado en la base de
 creencias del agente Jason.
 
 sonarLateralRight: indica el valor de SonarLateralRightDetected. Cada vez que
 el robot cambie este valor, este será también actualizado en la base de
 creencias del agente Jason.
 
 sonarMiddle: indica el valor de SonarMiddleDetected. Cada vez que el robot
 cambie este valor, este será también actualizado en la base de creencias del
 agente Jason.
 
 gyroscope: contiene los valores del giroscopio 3D
 
 accelerometer: contiene los valores del acelerometro 3D
 
 angles: contiene los angulos 3D
 
 También genera las siguientes creencias:
 
 frontTactilTouched: genera esta creencia cada vez que detecta que el sensor
 tactil frontal de la cabeza es accionado.
 
 middleTactilTouched: genera esta creencia cada vez que detecta que el sensor
 tactil del medio de la cabeza es accionado.
 
 rearTactilTouched: genera esta creencia cada vez que detecta que el sensor
 tactil de detras de la cabeza es accionado.
 
 leftBumperPressed: genera esta creencia cada vez que detecta que el bumper
 del pie izquierdo es accionado
 
 rightBumperPressed: genera esta creencia cada vez que detecta que el bumper
 del pie derecho es accionado
 
 handLeftTouched: genera esta creencia cada vez que los sensores de presión de
 la mano izquierda detectan presión.
 
 handRightTouched: genera esta creencia cada vez que los sensores de presión
 de la mano derecha detectan presión.
 
 footContactChanged: genera esta creencia cada vez que los sensores FSR
 detectan que el robot no está en contacto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - La url del robot</dd>
<dd><code>isVirtual</code> - Indica si el robot es virtual o no</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason de
             la siguiente manera: [error_msg(Msg),sensors_init]</dd>
</dl>
</li>
</ul>
<a name="fadeLeds-java.lang.String-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeLeds</h4>
<pre>public&nbsp;void&nbsp;fadeLeds(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     float&nbsp;intensity,
                     float&nbsp;duration)</pre>
<div class="block">Ajusta la intensidad de un LED o Grupo de LEDs durante un tiempo determinado.
 Esta es una operación sincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Nombre del led o del grupo de leds</dd>
<dd><code>intensity</code> - La intensidad del led o del grupo de leds (un valor entre 0 y 1).</dd>
<dd><code>duration</code> - Duración en segundos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason de
             la siguiente manera:
             [error_msg(Msg),fade_leds(name,intensity,duration)]</dd>
</dl>
</li>
</ul>
<a name="fadeLedsAsync-java.lang.String-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeLedsAsync</h4>
<pre>public&nbsp;void&nbsp;fadeLedsAsync(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          float&nbsp;intensity,
                          float&nbsp;duration)</pre>
<div class="block">Identica a fadeLeds pero en vez de ser una operación sincrona es una
 operación asincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Nombre del led o del grupo de leds</dd>
<dd><code>intensity</code> - La intensidad del led o del grupo de leds (un valor entre 0 y 1).</dd>
<dd><code>duration</code> - Duración en segundos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason de
             la siguiente manera:
             [error_msg(Msg),fade_leds_async(name,intensity,duration)]</dd>
</dl>
</li>
</ul>
<a name="fadeRGBLeds-java.lang.String-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeRGBLeds</h4>
<pre>public&nbsp;void&nbsp;fadeRGBLeds(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        float&nbsp;red,
                        float&nbsp;green,
                        float&nbsp;blue,
                        float&nbsp;duration)</pre>
<div class="block">Establece el color de los leds durante un tiempo determinado. El color se
 indica como porcentaje de rojo, verde y azul. Esta es una operación sincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Nombre del led o del grupo de leds</dd>
<dd><code>red</code> - Intensidad del canal rojo</dd>
<dd><code>green</code> - Intensidad del canal verde</dd>
<dd><code>blue</code> - Intensidad del canal azul</dd>
<dd><code>duration</code> - Duracion en segundos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason de
             la siguiente manera:
             [error_msg(Msg),fade_RGB_leds(name,red,green,blue,duration)]</dd>
</dl>
</li>
</ul>
<a name="fadeRGBLedsAsync-java.lang.String-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeRGBLedsAsync</h4>
<pre>public&nbsp;void&nbsp;fadeRGBLedsAsync(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             float&nbsp;red,
                             float&nbsp;green,
                             float&nbsp;blue,
                             float&nbsp;duration)</pre>
<div class="block">Identica a fadeRGBLeds pero en vez de ser una operación sincrona es una
 operación asincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Nombre del led o del grupo de leds</dd>
<dd><code>red</code> - Intensidad del canal rojo</dd>
<dd><code>green</code> - Intensidad del canal verde</dd>
<dd><code>blue</code> - Intensidad del canal azul</dd>
<dd><code>duration</code> - Duracion en segundos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason de
             la siguiente manera:
             [error_msg(Msg),fade_RGB_leds_async(name,red,green,blue,duration)]</dd>
</dl>
</li>
</ul>
<a name="fadeColorLeds-java.lang.String-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeColorLeds</h4>
<pre>public&nbsp;void&nbsp;fadeColorLeds(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;colorName,
                          float&nbsp;duration)</pre>
<div class="block">Establece el color de los leds durante un tiempo determinado. Los colores
 soportados son: "white", "red", "green", "blue", "yellow", "magenta", "cyan".
 Esta es una operación sincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Nombre del led o del grupo de leds</dd>
<dd><code>colorName</code> - El nombre del color.</dd>
<dd><code>duration</code> - Duracion en segundos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason de
             la siguiente manera:
             [error_msg(Msg),fade_color_leds(name,colorName,duration)]</dd>
</dl>
</li>
</ul>
<a name="fadeColorLedsAsync-java.lang.String-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeColorLedsAsync</h4>
<pre>public&nbsp;void&nbsp;fadeColorLedsAsync(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;colorName,
                               float&nbsp;duration)</pre>
<div class="block">Identica a fadeColorLeds pero en vez de ser una operación sincrona es una
 operación asincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Nombre del led o del grupo de leds</dd>
<dd><code>colorName</code> - El nombre del color.</dd>
<dd><code>duration</code> - Duracion en segundos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason de
             la siguiente manera:
             [error_msg(Msg),fade_color_leds_async(name,colorName,duration)]</dd>
</dl>
</li>
</ul>
<a name="getIntensityLeds-java.lang.String-cartago.OpFeedbackParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntensityLeds</h4>
<pre>public&nbsp;void&nbsp;getIntensityLeds(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             cartago.OpFeedbackParam&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;res)</pre>
<div class="block">Obtiene la intensidad de un led o de un grupo de leds y la devuelve por el
 pametro de salida. Esta es una operación sincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Nombre del led o del grupo de leds</dd>
<dd><code>res</code> - Parametro de salida</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason de
             la siguiente manera: [error_msg(Msg),get_intensity_leds(name)]</dd>
</dl>
</li>
</ul>
<a name="getIntensityLedsAsync-java.lang.String-cartago.OpFeedbackParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntensityLedsAsync</h4>
<pre>public&nbsp;void&nbsp;getIntensityLedsAsync(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  cartago.OpFeedbackParam&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;res)</pre>
<div class="block">Identica a fadeColorLeds pero en vez de ser una operación sincrona es una
 operación asincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Nombre del led o del grupo de leds</dd>
<dd><code>res</code> - Parametro de salida</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason de
             la siguiente manera:
             [error_msg(Msg),get_intensity_leds_async(name)]</dd>
</dl>
</li>
</ul>
<a name="ledsOn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ledsOn</h4>
<pre>public&nbsp;void&nbsp;ledsOn(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Enciende un led o un grupo de leds. Esta es una operación sincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Nombre del led o del grupo de leds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason de
             la siguiente manera: [error_msg(Msg),leds_on(name)]</dd>
</dl>
</li>
</ul>
<a name="ledsOnAsync-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ledsOnAsync</h4>
<pre>public&nbsp;void&nbsp;ledsOnAsync(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Identica a ledsOn pero en vez de ser una operación sincrona es una operación
 asincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Nombre del led o del grupo de leds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason de
             la siguiente manera: [error_msg(Msg),leds_on_async(name)]</dd>
</dl>
</li>
</ul>
<a name="ledsOff-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ledsOff</h4>
<pre>public&nbsp;void&nbsp;ledsOff(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Apaga un led o un grupo de leds. Esta es una operación sincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Nombre del led o del grupo de leds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason de
             la siguiente manera: [error_msg(Msg),leds_off(name)]</dd>
</dl>
</li>
</ul>
<a name="ledsOffAsync-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ledsOffAsync</h4>
<pre>public&nbsp;void&nbsp;ledsOffAsync(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Identica a ledsOff pero en vez de ser una operación sincrona es una operación
 asincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Nombre del led o del grupo de leds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason de
             la siguiente manera: [error_msg(Msg),leds_off_async(name)]</dd>
</dl>
</li>
</ul>
<a name="setIntensityLeds-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntensityLeds</h4>
<pre>public&nbsp;void&nbsp;setIntensityLeds(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;intensity)</pre>
<div class="block">Establece la intensidad de un led o un grupo de leds. El nuevo valor de
 intensidad puede ser indicado como un número entre 0 y 1, o como un valor del
 enumerado Quantity: todo, mucho, medio, poco, nada. Esta es una operación
 sincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Nombre del led o del grupo de leds.</dd>
<dd><code>intensity</code> - Nueva intensidad</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason de
             la siguiente manera:
             [error_msg(Msg),set_intensity_leds(name,intensity)]</dd>
</dl>
</li>
</ul>
<a name="setIntensityLedsAsync-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntensityLedsAsync</h4>
<pre>public&nbsp;void&nbsp;setIntensityLedsAsync(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;intensity)</pre>
<div class="block">Identica a ledsOff pero en vez de ser una operación sincrona es una operación
 asincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Nombre del led o del grupo de leds.</dd>
<dd><code>intensity</code> - Nueva intensidad</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason de
             la siguiente manera:
             [error_msg(Msg),set_intensity_leds_async(name,intensity)]</dd>
</dl>
</li>
</ul>
<a name="earLedsSetAngle-int-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>earLedsSetAngle</h4>
<pre>public&nbsp;void&nbsp;earLedsSetAngle(int&nbsp;degrees,
                            float&nbsp;duration,
                            boolean&nbsp;leaveOnAtEnd)</pre>
<div class="block">Una animación para mostrar una dirección con las orejas. Esta es una
 operación sincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - El ángulo que desea mostrar en grados (int). 0 está hacia arriba,
            90 está hacia adelante, 180 está hacia abajo y 270 está de vuelta.</dd>
<dd><code>duration</code> - La duración en segundos de la animación</dd>
<dd><code>leaveOnAtEnd</code> - Si es true, el último led se deja encendido al final de la
            animación.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason de
             la siguiente manera:
             [error_msg(Msg),ear_leds_set_angle(degrees,duration,leaveOnAtEnd)]</dd>
</dl>
</li>
</ul>
<a name="earLedsSetAngleAsync-int-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>earLedsSetAngleAsync</h4>
<pre>public&nbsp;void&nbsp;earLedsSetAngleAsync(int&nbsp;degrees,
                                 float&nbsp;duration,
                                 boolean&nbsp;leaveOnAtEnd)</pre>
<div class="block">Identica a earLedsSetAngle pero en vez de ser una operación sincrona es una
 operación asincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - El ángulo que desea mostrar en grados (int). 0 está hacia arriba,
            90 está hacia adelante, 180 está hacia abajo y 270 está de vuelta.</dd>
<dd><code>duration</code> - La duración en segundos de la animación</dd>
<dd><code>leaveOnAtEnd</code> - Si es true, el último led se deja encendido al final de la
            animación.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason de
             la siguiente manera:
             [error_msg(Msg),ear_leds_set_angle_async(degrees,duration,leaveOnAtEnd)]</dd>
</dl>
</li>
</ul>
<a name="randomEyeLeds-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomEyeLeds</h4>
<pre>public&nbsp;void&nbsp;randomEyeLeds(float&nbsp;duration)</pre>
<div class="block">Iniciar una animación aleatoria en los les de los ojos. Esta es una operación
 sincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - Duración aproximada de la animación en segundos.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason de
             la siguiente manera: [error_msg(Msg),random_eye_leds(duration)]</dd>
</dl>
</li>
</ul>
<a name="randomEyeLedsAsync-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomEyeLedsAsync</h4>
<pre>public&nbsp;void&nbsp;randomEyeLedsAsync(float&nbsp;duration)</pre>
<div class="block">Identica a randomEyeLeds pero en vez de ser una operación sincrona es una
 operación asincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - Duración aproximada de la animación en segundos.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason de
             la siguiente manera:
             [error_msg(Msg),random_eye_leds_async(duration)]</dd>
</dl>
</li>
</ul>
<a name="rastaLeds-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rastaLeds</h4>
<pre>public&nbsp;void&nbsp;rastaLeds(float&nbsp;duration)</pre>
<div class="block">Lanzar una animación rasta verde / amarillo / rojo en los leds de todo el
 cuerpo. Esta es una operación sincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - Duración aproximada de la animación en segundos.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason de
             la siguiente manera: [error_msg(Msg),rasta_leds(duration)]</dd>
</dl>
</li>
</ul>
<a name="rastaLedsAsync-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rastaLedsAsync</h4>
<pre>public&nbsp;void&nbsp;rastaLedsAsync(float&nbsp;duration)</pre>
<div class="block">Identica a rastaLeds pero en vez de ser una operación sincrona es una
 operación asincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - Duración aproximada de la animación en segundos.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason de
             la siguiente manera: [error_msg(Msg),rasta_leds_async(duration)]</dd>
</dl>
</li>
</ul>
<a name="rotateEyeLeds-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateEyeLeds</h4>
<pre>public&nbsp;void&nbsp;rotateEyeLeds(int&nbsp;rgb,
                          float&nbsp;timeForRotation,
                          float&nbsp;totalDuration)</pre>
<div class="block">Lanza una animación la cual rota los leds de los ojos. Esta es una operación
 sincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rgb</code> - El valor del color en RGB. Se debe proporcionar como número
            entero. Para ello primero se debe representar el color en
            hexadecimal como 0xRRGGBB y luego pasarlo a entero.</dd>
<dd><code>timeForRotation</code> - Tiempo aproximado para hacer una vuelta.</dd>
<dd><code>totalDuration</code> - Duración aproximada de la animación en segundos.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason de
             la siguiente manera:
             [error_msg(Msg),rotate_eye_leds(rgb,timeForRotation,totalDuration)]</dd>
</dl>
</li>
</ul>
<a name="rotateEyeLedsAsync-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateEyeLedsAsync</h4>
<pre>public&nbsp;void&nbsp;rotateEyeLedsAsync(int&nbsp;rgb,
                               float&nbsp;timeForRotation,
                               float&nbsp;totalDuration)</pre>
<div class="block">Identica a rotateEyeLeds pero en vez de ser una operación sincrona es una
 operación asincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rgb</code> - El valor del color en RGB. Se debe proporcionar como número
            entero. Para ello primero se debe representar el color en
            hexadecimal como 0xRRGGBB y luego pasarlo a entero.</dd>
<dd><code>timeForRotation</code> - Tiempo aproximado para hacer una vuelta.</dd>
<dd><code>totalDuration</code> - Duración aproximada de la animación en segundos.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason de
             la siguiente manera:
             [error_msg(Msg),rotate_eye_leds_async(rgb,timeForRotation,totalDuration)]</dd>
</dl>
</li>
</ul>
<a name="createLedsGroup-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLedsGroup</h4>
<pre>public&nbsp;void&nbsp;createLedsGroup(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;ledNames)</pre>
<div class="block">Crea un nuevo grupo de leds a partir de una lista de nombres. Esta es una
 operación sincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupName</code> - Nombre del nuevo grupo de leds</dd>
<dd><code>ledNames</code> - Lista con los nombres de los leds que formarán este grupo.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason de
             la siguiente manera:
             [error_msg(Msg),create_leds_group(groupName,ledNames)]</dd>
</dl>
</li>
</ul>
<a name="listLedsGroup-java.lang.String-cartago.OpFeedbackParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listLedsGroup</h4>
<pre>public&nbsp;void&nbsp;listLedsGroup(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
                          cartago.OpFeedbackParam&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;res)</pre>
<div class="block">Devuelve por el parametro de salida res el nombre de los leds que forman un
 grupo. Esta es una peración sincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupName</code> - Nombre del nuevo grupo de leds</dd>
<dd><code>res</code> - Parametro de salida</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason de
             la siguiente manera: [error_msg(Msg),list_leds_group(groupName)]</dd>
</dl>
</li>
</ul>
<a name="endSensors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endSensors</h4>
<pre>public&nbsp;void&nbsp;endSensors()</pre>
<div class="block">Esta operación termina todas las conexión y subscripciones a eventos
 establecidas anteriormente, con el fin de poder terminar el programa
 correctamente. Por último, deshace el artefacto.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason de
             la siguiente manera: [error_msg(Msg)]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sensors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/PeoplePerception.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html" target="_top">Frames</a></li>
<li><a href="Sensors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cartago.Artifact">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
