<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 07 00:30:07 CEST 2017 -->
<title>Vision</title>
<meta name="date" content="2017-07-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vision";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vision.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.ImageFrame.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html" target="_top">Frames</a></li>
<li><a href="Vision.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cartago.Artifact">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.upv.inf.darodgo3.naoAPI.Artifacts</div>
<h2 title="Class Vision" class="title">Class Vision</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cartago.Artifact</li>
<li>
<ul class="inheritance">
<li>es.upv.inf.darodgo3.naoAPI.Artifacts.Vision</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vision</span>
extends cartago.Artifact</pre>
<div class="block">Este artefacto porporciona un conjunto de operaciones relacionadas con la
 vision del robot. Con dichas operaciones podremos obtener la imagen que están
 capturando las camarás del robot, movernos teniendo como referencia una
 imagen (con el fin de no desviarnos), etc.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dario Rodriguez Gonzalez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.ImageFrame.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Vision.ImageFrame</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cartago.Artifact">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cartago.Artifact</h3>
<code>thisOpId</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html#Vision--">Vision</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html#closeCamera--">closeCamera</a></span>()</code>
<div class="block">Cierra la ventana creada por la operación showCamera y cierra la conexión
 con el robot la cual le proporciona la imagen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html#compassEnableReferenceRefresh-boolean-">compassEnableReferenceRefresh</a></span>(boolean&nbsp;refresh)</code>
<div class="block">Esta operación establece si la imagen de referencia es refrescada al
 suscribirse al servicio del compas visiual, o si por el contrario se debe
 actualizar manualmente.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html#compassGetActiveCamera-cartago.OpFeedbackParam-">compassGetActiveCamera</a></span>(cartago.OpFeedbackParam&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;res)</code>
<div class="block">Obtiene el identificador de la cámara activa, la cual está siendo
 utilizada por el servicio del compas visual.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html#compassGetCurrentPeriod-cartago.OpFeedbackParam-">compassGetCurrentPeriod</a></span>(cartago.OpFeedbackParam&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;res)</code>
<div class="block">Obtiene el periodo actual del servicio compas visual, y la duvuelve por
 el parametro de salida.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html#compassGetCurrentPrecision-cartago.OpFeedbackParam-">compassGetCurrentPrecision</a></span>(cartago.OpFeedbackParam&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;res)</code>
<div class="block">Obtiene la precisión actual del servicio compas visual, y la duvuelve por
 el parametro de salida.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html#compassGetResolution-cartago.OpFeedbackParam-">compassGetResolution</a></span>(cartago.OpFeedbackParam&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;res)</code>
<div class="block">Obtiene la resolución actual de la cámara que se está utilizando para el
 servicio de compas visual, y la devuelve por el parametro de salida.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html#compassMoveStraightTo-java.lang.Object-">compassMoveStraightTo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;x)</code>
<div class="block">Mueve al robot una distancia a lo largo del eje x, utilizando para ello
 el servicio del compas visual.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html#compassMoveTo-java.lang.Object-java.lang.Object-java.lang.Object-">compassMoveTo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;x,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;y,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;theta)</code>
<div class="block">Mueve al robot a la posición que se le proporciona.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html#compassSetActiveCamera-java.lang.Object-">compassSetActiveCamera</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cameraId)</code>
<div class="block">Establece la cámara que será usada por el servicio del compas visual.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html#compassSetCurrentImageAsReference--">compassSetCurrentImageAsReference</a></span>()</code>
<div class="block">Estalece la imagen actual como referencia para el compas visual.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html#compassSetResolution-java.lang.Object-">compassSetResolution</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;resolution)</code>
<div class="block">Establece la resolución actual de la cámara que se está utilizando para
 el servicio de compas visual.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html#compassSuscribe--">compassSuscribe</a></span>()</code>
<div class="block">Se subscribe al servicio del compas visual, para así poder utilizar las
 operaciones que lo usan.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html#compassUnsuscribe--">compassUnsuscribe</a></span>()</code>
<div class="block">Se desubscribe del servicio del compas visual.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html#compassWaitUntilTargetReached--">compassWaitUntilTargetReached</a></span>()</code>
<div class="block">Detiene la ejecución del programa hasta que el robot alcance la posición
 a la cual está caminando.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html#endVision--">endVision</a></span>()</code>
<div class="block">Esta operación termina todas las conexión y subscripciones a eventos
 establecidas anteriormente, con el fin de poder terminar el programa
 correctamente.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html#init-java.lang.String-">init</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Igual que init(url, false)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html#init-java.lang.String-boolean-">init</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
    boolean&nbsp;isVirtual)</code>
<div class="block">Método que se ejecuta al crear el artefacto.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html#showCamera-boolean-">showCamera</a></span>(boolean&nbsp;mode)</code>
<div class="block">Muestra una ventana en la pantalla del ordenador el cual está ejecutando
 el programa Jason.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cartago.Artifact">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cartago.Artifact</h3>
<code>await_time, await, await, commit, defineObsProperty, defineOp, delay, dispose, dispose, execInternalOp, execLinkedOp, execLinkedOp, failed, failed, getId, getManualSrcFile, getObsProperty, getObsPropertyByTemplate, getOpKey, getOpUserId, getOpUserName, isLinked, log, lookupArtifact, makeArtifact, removeObsProperty, removeObsPropertyByTemplate, setupOperations, signal, signal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vision</h4>
<pre>public&nbsp;Vision()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Igual que init(url, false)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - La url del robot</dd>
</dl>
</li>
</ul>
<a name="init-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
          boolean&nbsp;isVirtual)</pre>
<div class="block">Método que se ejecuta al crear el artefacto. Este método recupera de
 NaoRobotProxys los proxys necesarios para que el artefacto pueda
 funcionar, los cuales son: ALVideoDevice, ALVisualCompass. Una vez
 recuperados los almacena en atributos de clase, así las operaciones
 podrán hacer uso de los mismos sin tener que volver a recuperarlos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - La url del robot</dd>
<dd><code>isVirtual</code> - Indica si el robot es virtual o no</dd>
</dl>
</li>
</ul>
<a name="showCamera-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCamera</h4>
<pre>public&nbsp;void&nbsp;showCamera(boolean&nbsp;mode)</pre>
<div class="block">Muestra una ventana en la pantalla del ordenador el cual está ejecutando
 el programa Jason. En esta pantalla se mostrará el video o una foto
 tomadas mediante la cámara frontal del robot. Para tomar esta imagen, se
 establece una conexión con el robot. Esta es una operación asincrona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - Si está a true muestra en la ventana el video, si está a false
            muestra una foto tomada en el momento de llamar a la operación</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera: [error_msg(Msg),show_camera(mode)]</dd>
</dl>
</li>
</ul>
<a name="closeCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeCamera</h4>
<pre>public&nbsp;void&nbsp;closeCamera()</pre>
<div class="block">Cierra la ventana creada por la operación showCamera y cierra la conexión
 con el robot la cual le proporciona la imagen. Esta es una operación
 sincrona.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera: [error_msg(Msg),close_camera]</dd>
</dl>
</li>
</ul>
<a name="compassSuscribe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compassSuscribe</h4>
<pre>public&nbsp;void&nbsp;compassSuscribe()</pre>
<div class="block">Se subscribe al servicio del compas visual, para así poder utilizar las
 operaciones que lo usan. Esta es una operación sincrona. Esta operación
 no está disponible para robots virtuales.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera: [error_msg(Msg),compass_suscribe]</dd>
</dl>
</li>
</ul>
<a name="compassUnsuscribe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compassUnsuscribe</h4>
<pre>public&nbsp;void&nbsp;compassUnsuscribe()</pre>
<div class="block">Se desubscribe del servicio del compas visual. No se podrán usar las
 operaciones que lo usan hasta que se vuelva a subscribir. Esta es una
 operación sincrona. Esta operación no está disponible para robots
 virtuales.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera: [error_msg(Msg),compass_unsuscribe]</dd>
</dl>
</li>
</ul>
<a name="compassEnableReferenceRefresh-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compassEnableReferenceRefresh</h4>
<pre>public&nbsp;void&nbsp;compassEnableReferenceRefresh(boolean&nbsp;refresh)</pre>
<div class="block">Esta operación establece si la imagen de referencia es refrescada al
 suscribirse al servicio del compas visiual, o si por el contrario se debe
 actualizar manualmente. Esta es una operación sincrona. Esta operación no
 está disponible para robots virtuales.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refresh</code> - Verdadero para refrescar automaticamente, falso para refrescar
            manualmente</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),compass_enable_reference_refresh(refresh)]</dd>
</dl>
</li>
</ul>
<a name="compassMoveStraightTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compassMoveStraightTo</h4>
<pre>public&nbsp;void&nbsp;compassMoveStraightTo(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;x)</pre>
<div class="block">Mueve al robot una distancia a lo largo del eje x, utilizando para ello
 el servicio del compas visual. Esta es una operación asincrona. Esta
 operación no está disponible para robots virtuales.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Distancia a la que se va a mover el robot en metros.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),compass_enable_reference_refresh(refresh)]</dd>
</dl>
</li>
</ul>
<a name="compassMoveTo-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compassMoveTo</h4>
<pre>public&nbsp;void&nbsp;compassMoveTo(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;x,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;y,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;theta)</pre>
<div class="block">Mueve al robot a la posición que se le proporciona. Esta es una operación
 asincrona. Esta operación no está disponible para robots virtuales.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Posición del eje X en metros</dd>
<dd><code>y</code> - Posición del eje Y en metros</dd>
<dd><code>theta</code> - Rotación sobre el eje Z en grados. Este valor debe estar entre
            el rango: [-180, 180]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),compass_move_to(x,y,theta)]</dd>
</dl>
</li>
</ul>
<a name="compassSetCurrentImageAsReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compassSetCurrentImageAsReference</h4>
<pre>public&nbsp;void&nbsp;compassSetCurrentImageAsReference()</pre>
<div class="block">Estalece la imagen actual como referencia para el compas visual. Esta es
 una operación sincrona. Esta operación no está disponible para robots
 virtuales.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),compass_set_current_image_as_reference]</dd>
</dl>
</li>
</ul>
<a name="compassGetActiveCamera-cartago.OpFeedbackParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compassGetActiveCamera</h4>
<pre>public&nbsp;void&nbsp;compassGetActiveCamera(cartago.OpFeedbackParam&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;res)</pre>
<div class="block">Obtiene el identificador de la cámara activa, la cual está siendo
 utilizada por el servicio del compas visual. Esta operación no está
 disponible para robots virtuales.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - Parametro de salida</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),compass_get_active_camera]</dd>
</dl>
</li>
</ul>
<a name="compassSetActiveCamera-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compassSetActiveCamera</h4>
<pre>public&nbsp;void&nbsp;compassSetActiveCamera(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cameraId)</pre>
<div class="block">Establece la cámara que será usada por el servicio del compas visual.
 Esta es una operación sincrona. Esta operación no está disponible para
 robots virtuales.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cameraId</code> - Identificador de la camara</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),compass_set_active_camera(cameraId)]</dd>
</dl>
</li>
</ul>
<a name="compassGetResolution-cartago.OpFeedbackParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compassGetResolution</h4>
<pre>public&nbsp;void&nbsp;compassGetResolution(cartago.OpFeedbackParam&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;res)</pre>
<div class="block">Obtiene la resolución actual de la cámara que se está utilizando para el
 servicio de compas visual, y la devuelve por el parametro de salida. Esta
 es una operación sincrona. Esta operación no está disponible para robots
 virtuales.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - Parametro de salida</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),compass_get_resolution]</dd>
</dl>
</li>
</ul>
<a name="compassSetResolution-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compassSetResolution</h4>
<pre>public&nbsp;void&nbsp;compassSetResolution(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;resolution)</pre>
<div class="block">Establece la resolución actual de la cámara que se está utilizando para
 el servicio de compas visual. Esta es una operación sincrona. Esta
 operación no está disponible para robots virtuales.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolution</code> - Nueva resolución</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),compass_set_resolution(resolution)]</dd>
</dl>
</li>
</ul>
<a name="compassGetCurrentPeriod-cartago.OpFeedbackParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compassGetCurrentPeriod</h4>
<pre>public&nbsp;void&nbsp;compassGetCurrentPeriod(cartago.OpFeedbackParam&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;res)</pre>
<div class="block">Obtiene el periodo actual del servicio compas visual, y la duvuelve por
 el parametro de salida. Esta es una operación sincrona. Esta operación no
 está disponible para robots virtuales.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - Parametro de salida</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),compass_get_current_period]</dd>
</dl>
</li>
</ul>
<a name="compassGetCurrentPrecision-cartago.OpFeedbackParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compassGetCurrentPrecision</h4>
<pre>public&nbsp;void&nbsp;compassGetCurrentPrecision(cartago.OpFeedbackParam&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;res)</pre>
<div class="block">Obtiene la precisión actual del servicio compas visual, y la duvuelve por
 el parametro de salida. Esta es una operación sincrona. Esta operación no
 está disponible para robots virtuales.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - Parametro de salida</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),compass_get_current_precision]</dd>
</dl>
</li>
</ul>
<a name="compassWaitUntilTargetReached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compassWaitUntilTargetReached</h4>
<pre>public&nbsp;void&nbsp;compassWaitUntilTargetReached()</pre>
<div class="block">Detiene la ejecución del programa hasta que el robot alcance la posición
 a la cual está caminando. Esta operación permite utilizar las operaciones
 compassMoveTo y compassMoveStraightTo de forma sincrona. Esta operación
 no está disponible para robots virtuales.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera:
             [error_msg(Msg),compass_wait_until_target_reached]</dd>
</dl>
</li>
</ul>
<a name="endVision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endVision</h4>
<pre>public&nbsp;void&nbsp;endVision()</pre>
<div class="block">Esta operación termina todas las conexión y subscripciones a eventos
 establecidas anteriormente, con el fin de poder terminar el programa
 correctamente. Por último, deshace el artefacto.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Failed</code> - Puede generar un error, el cual se puede interceptar en Jason
             de la siguiente manera: [error_msg(Msg)]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vision.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.ImageFrame.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html" target="_top">Frames</a></li>
<li><a href="Vision.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cartago.Artifact">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
