<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 07 00:30:05 CEST 2017 -->
<title>NaoRobotProxys.NaoInstance</title>
<meta name="date" content="2017-07-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NaoRobotProxys.NaoInstance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NaoRobotProxys.NaoInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.html" title="class in es.upv.inf.darodgo3.naoAPI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html" target="_top">Frames</a></li>
<li><a href="NaoRobotProxys.NaoInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.upv.inf.darodgo3.naoAPI</div>
<h2 title="Class NaoRobotProxys.NaoInstance" class="title">Class NaoRobotProxys.NaoInstance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>es.upv.inf.darodgo3.naoAPI.NaoRobotProxys.NaoInstance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.html" title="class in es.upv.inf.darodgo3.naoAPI">NaoRobotProxys</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NaoRobotProxys.NaoInstance</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html#NaoInstance-java.lang.String:A-java.lang.String-boolean-">NaoInstance</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
           boolean&nbsp;isVirtual)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="file:/home/dario/TFG/codigo-TFG/codigos-de-prueba/doc/com/aldebaran/qi/helper/proxies/ALAnimatedSpeech.html?is-external=true" title="class or interface in com.aldebaran.qi.helper.proxies">ALAnimatedSpeech</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html#getAnimatedSpeech--">getAnimatedSpeech</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.aldebaran.qi.Application</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html#getApplication--">getApplication</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="file:/home/dario/TFG/codigo-TFG/codigos-de-prueba/doc/com/aldebaran/qi/helper/proxies/ALAudioPlayer.html?is-external=true" title="class or interface in com.aldebaran.qi.helper.proxies">ALAudioPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html#getAudio--">getAudio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="file:/home/dario/TFG/codigo-TFG/codigos-de-prueba/doc/com/aldebaran/qi/helper/proxies/ALBasicAwareness.html?is-external=true" title="class or interface in com.aldebaran.qi.helper.proxies">ALBasicAwareness</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html#getAwareness--">getAwareness</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="file:/home/dario/TFG/codigo-TFG/codigos-de-prueba/doc/com/aldebaran/qi/helper/proxies/ALLeds.html?is-external=true" title="class or interface in com.aldebaran.qi.helper.proxies">ALLeds</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html#getLeds--">getLeds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="file:/home/dario/TFG/codigo-TFG/codigos-de-prueba/doc/com/aldebaran/qi/helper/proxies/ALMemory.html?is-external=true" title="class or interface in com.aldebaran.qi.helper.proxies">ALMemory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html#getMemory--">getMemory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="file:/home/dario/TFG/codigo-TFG/codigos-de-prueba/doc/com/aldebaran/qi/helper/proxies/ALMotion.html?is-external=true" title="class or interface in com.aldebaran.qi.helper.proxies">ALMotion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html#getMove--">getMove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="file:/home/dario/TFG/codigo-TFG/codigos-de-prueba/doc/com/aldebaran/qi/helper/proxies/ALNavigation.html?is-external=true" title="class or interface in com.aldebaran.qi.helper.proxies">ALNavigation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html#getNavigation--">getNavigation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="file:/home/dario/TFG/codigo-TFG/codigos-de-prueba/doc/com/aldebaran/qi/helper/proxies/ALRobotPosture.html?is-external=true" title="class or interface in com.aldebaran.qi.helper.proxies">ALRobotPosture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html#getPosture--">getPosture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="file:/home/dario/TFG/codigo-TFG/codigos-de-prueba/doc/com/aldebaran/qi/helper/proxies/ALSonar.html?is-external=true" title="class or interface in com.aldebaran.qi.helper.proxies">ALSonar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html#getSonar--">getSonar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="file:/home/dario/TFG/codigo-TFG/codigos-de-prueba/doc/com/aldebaran/qi/helper/proxies/ALTextToSpeech.html?is-external=true" title="class or interface in com.aldebaran.qi.helper.proxies">ALTextToSpeech</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html#getSpeech--">getSpeech</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="file:/home/dario/TFG/codigo-TFG/codigos-de-prueba/doc/com/aldebaran/qi/helper/proxies/ALSpeechRecognition.html?is-external=true" title="class or interface in com.aldebaran.qi.helper.proxies">ALSpeechRecognition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html#getSpeechRecognition--">getSpeechRecognition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="file:/home/dario/TFG/codigo-TFG/codigos-de-prueba/doc/com/aldebaran/qi/helper/proxies/ALSystem.html?is-external=true" title="class or interface in com.aldebaran.qi.helper.proxies">ALSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html#getSystem--">getSystem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="file:/home/dario/TFG/codigo-TFG/codigos-de-prueba/doc/com/aldebaran/qi/helper/proxies/ALVideoDevice.html?is-external=true" title="class or interface in com.aldebaran.qi.helper.proxies">ALVideoDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html#getVideo--">getVideo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="file:/home/dario/TFG/codigo-TFG/codigos-de-prueba/doc/com/aldebaran/qi/helper/proxies/ALVisualCompass.html?is-external=true" title="class or interface in com.aldebaran.qi.helper.proxies">ALVisualCompass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html#getVisualCompass--">getVisualCompass</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NaoInstance-java.lang.String:A-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NaoInstance</h4>
<pre>public&nbsp;NaoInstance(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                   boolean&nbsp;isVirtual)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplication</h4>
<pre>public&nbsp;com.aldebaran.qi.Application&nbsp;getApplication()</pre>
</li>
</ul>
<a name="getMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMove</h4>
<pre>public&nbsp;<a href="file:/home/dario/TFG/codigo-TFG/codigos-de-prueba/doc/com/aldebaran/qi/helper/proxies/ALMotion.html?is-external=true" title="class or interface in com.aldebaran.qi.helper.proxies">ALMotion</a>&nbsp;getMove()</pre>
</li>
</ul>
<a name="getSpeech--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeech</h4>
<pre>public&nbsp;<a href="file:/home/dario/TFG/codigo-TFG/codigos-de-prueba/doc/com/aldebaran/qi/helper/proxies/ALTextToSpeech.html?is-external=true" title="class or interface in com.aldebaran.qi.helper.proxies">ALTextToSpeech</a>&nbsp;getSpeech()</pre>
</li>
</ul>
<a name="getPosture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosture</h4>
<pre>public&nbsp;<a href="file:/home/dario/TFG/codigo-TFG/codigos-de-prueba/doc/com/aldebaran/qi/helper/proxies/ALRobotPosture.html?is-external=true" title="class or interface in com.aldebaran.qi.helper.proxies">ALRobotPosture</a>&nbsp;getPosture()</pre>
</li>
</ul>
<a name="getMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemory</h4>
<pre>public&nbsp;<a href="file:/home/dario/TFG/codigo-TFG/codigos-de-prueba/doc/com/aldebaran/qi/helper/proxies/ALMemory.html?is-external=true" title="class or interface in com.aldebaran.qi.helper.proxies">ALMemory</a>&nbsp;getMemory()</pre>
</li>
</ul>
<a name="getSonar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSonar</h4>
<pre>public&nbsp;<a href="file:/home/dario/TFG/codigo-TFG/codigos-de-prueba/doc/com/aldebaran/qi/helper/proxies/ALSonar.html?is-external=true" title="class or interface in com.aldebaran.qi.helper.proxies">ALSonar</a>&nbsp;getSonar()</pre>
</li>
</ul>
<a name="getNavigation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigation</h4>
<pre>public&nbsp;<a href="file:/home/dario/TFG/codigo-TFG/codigos-de-prueba/doc/com/aldebaran/qi/helper/proxies/ALNavigation.html?is-external=true" title="class or interface in com.aldebaran.qi.helper.proxies">ALNavigation</a>&nbsp;getNavigation()</pre>
</li>
</ul>
<a name="getAnimatedSpeech--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimatedSpeech</h4>
<pre>public&nbsp;<a href="file:/home/dario/TFG/codigo-TFG/codigos-de-prueba/doc/com/aldebaran/qi/helper/proxies/ALAnimatedSpeech.html?is-external=true" title="class or interface in com.aldebaran.qi.helper.proxies">ALAnimatedSpeech</a>&nbsp;getAnimatedSpeech()</pre>
</li>
</ul>
<a name="getVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideo</h4>
<pre>public&nbsp;<a href="file:/home/dario/TFG/codigo-TFG/codigos-de-prueba/doc/com/aldebaran/qi/helper/proxies/ALVideoDevice.html?is-external=true" title="class or interface in com.aldebaran.qi.helper.proxies">ALVideoDevice</a>&nbsp;getVideo()</pre>
</li>
</ul>
<a name="getAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudio</h4>
<pre>public&nbsp;<a href="file:/home/dario/TFG/codigo-TFG/codigos-de-prueba/doc/com/aldebaran/qi/helper/proxies/ALAudioPlayer.html?is-external=true" title="class or interface in com.aldebaran.qi.helper.proxies">ALAudioPlayer</a>&nbsp;getAudio()</pre>
</li>
</ul>
<a name="getLeds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeds</h4>
<pre>public&nbsp;<a href="file:/home/dario/TFG/codigo-TFG/codigos-de-prueba/doc/com/aldebaran/qi/helper/proxies/ALLeds.html?is-external=true" title="class or interface in com.aldebaran.qi.helper.proxies">ALLeds</a>&nbsp;getLeds()</pre>
</li>
</ul>
<a name="getAwareness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAwareness</h4>
<pre>public&nbsp;<a href="file:/home/dario/TFG/codigo-TFG/codigos-de-prueba/doc/com/aldebaran/qi/helper/proxies/ALBasicAwareness.html?is-external=true" title="class or interface in com.aldebaran.qi.helper.proxies">ALBasicAwareness</a>&nbsp;getAwareness()</pre>
</li>
</ul>
<a name="getSpeechRecognition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeechRecognition</h4>
<pre>public&nbsp;<a href="file:/home/dario/TFG/codigo-TFG/codigos-de-prueba/doc/com/aldebaran/qi/helper/proxies/ALSpeechRecognition.html?is-external=true" title="class or interface in com.aldebaran.qi.helper.proxies">ALSpeechRecognition</a>&nbsp;getSpeechRecognition()</pre>
</li>
</ul>
<a name="getVisualCompass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisualCompass</h4>
<pre>public&nbsp;<a href="file:/home/dario/TFG/codigo-TFG/codigos-de-prueba/doc/com/aldebaran/qi/helper/proxies/ALVisualCompass.html?is-external=true" title="class or interface in com.aldebaran.qi.helper.proxies">ALVisualCompass</a>&nbsp;getVisualCompass()</pre>
</li>
</ul>
<a name="getSystem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSystem</h4>
<pre>public&nbsp;<a href="file:/home/dario/TFG/codigo-TFG/codigos-de-prueba/doc/com/aldebaran/qi/helper/proxies/ALSystem.html?is-external=true" title="class or interface in com.aldebaran.qi.helper.proxies">ALSystem</a>&nbsp;getSystem()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NaoRobotProxys.NaoInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.html" title="class in es.upv.inf.darodgo3.naoAPI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html" target="_top">Frames</a></li>
<li><a href="NaoRobotProxys.NaoInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
