<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jul 06 10:23:58 CEST 2017 -->
<title>Animations</title>
<meta name="date" content="2017-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Animations";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/upv/inf/darodgo3/naoAPI/enums/Animations.html" target="_top">Frames</a></li>
<li><a href="Animations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.upv.inf.darodgo3.naoAPI.enums</div>
<h2 title="Enum Animations" class="title">Enum Animations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a>&gt;</li>
<li>
<ul class="inheritance">
<li>es.upv.inf.darodgo3.naoAPI.enums.Animations</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Animations</span>
extends java.lang.Enum&lt;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#BodyTalk1">BodyTalk1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#BodyTalk10">BodyTalk10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#BodyTalk11">BodyTalk11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#BodyTalk12">BodyTalk12</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#BodyTalk13">BodyTalk13</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#BodyTalk14">BodyTalk14</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#BodyTalk15">BodyTalk15</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#BodyTalk16">BodyTalk16</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#BodyTalk17">BodyTalk17</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#BodyTalk18">BodyTalk18</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#BodyTalk19">BodyTalk19</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#BodyTalk2">BodyTalk2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#BodyTalk20">BodyTalk20</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#BodyTalk21">BodyTalk21</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#BodyTalk22">BodyTalk22</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#BodyTalk3">BodyTalk3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#BodyTalk4">BodyTalk4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#BodyTalk5">BodyTalk5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#BodyTalk6">BodyTalk6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#BodyTalk7">BodyTalk7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#BodyTalk8">BodyTalk8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#BodyTalk9">BodyTalk9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#BowShort1">BowShort1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#Enthusiastic4">Enthusiastic4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#Enthusiastic5">Enthusiastic5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#Explain1">Explain1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#Explain10">Explain10</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#Explain11">Explain11</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#Explain2">Explain2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#Explain3">Explain3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#Explain4">Explain4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#Explain5">Explain5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#Explain6">Explain6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#Explain7">Explain7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#Explain8">Explain8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#Hey1">Hey1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#Hey6">Hey6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#IDontKnow1">IDontKnow1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#IDontKnow2">IDontKnow2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#Me1">Me1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#Me2">Me2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#No3">No3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#No8">No8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#No9">No9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#Please1">Please1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#Yes1">Yes1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#Yes2">Yes2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#Yes3">Yes3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#You1">You1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#You4">You4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#YouKnowWhat1">YouKnowWhat1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#YouKnowWhat5">YouKnowWhat5</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#name">name</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#fromString-java.lang.String-">fromString</a></span>(java.lang.String&nbsp;animation)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BodyTalk1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BodyTalk1</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> BodyTalk1</pre>
</li>
</ul>
<a name="BodyTalk2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BodyTalk2</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> BodyTalk2</pre>
</li>
</ul>
<a name="BodyTalk3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BodyTalk3</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> BodyTalk3</pre>
</li>
</ul>
<a name="BodyTalk4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BodyTalk4</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> BodyTalk4</pre>
</li>
</ul>
<a name="BodyTalk5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BodyTalk5</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> BodyTalk5</pre>
</li>
</ul>
<a name="BodyTalk6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BodyTalk6</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> BodyTalk6</pre>
</li>
</ul>
<a name="BodyTalk7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BodyTalk7</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> BodyTalk7</pre>
</li>
</ul>
<a name="BodyTalk8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BodyTalk8</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> BodyTalk8</pre>
</li>
</ul>
<a name="BodyTalk9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BodyTalk9</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> BodyTalk9</pre>
</li>
</ul>
<a name="BodyTalk10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BodyTalk10</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> BodyTalk10</pre>
</li>
</ul>
<a name="BodyTalk11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BodyTalk11</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> BodyTalk11</pre>
</li>
</ul>
<a name="BodyTalk12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BodyTalk12</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> BodyTalk12</pre>
</li>
</ul>
<a name="BodyTalk13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BodyTalk13</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> BodyTalk13</pre>
</li>
</ul>
<a name="BodyTalk14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BodyTalk14</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> BodyTalk14</pre>
</li>
</ul>
<a name="BodyTalk15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BodyTalk15</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> BodyTalk15</pre>
</li>
</ul>
<a name="BodyTalk16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BodyTalk16</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> BodyTalk16</pre>
</li>
</ul>
<a name="BodyTalk17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BodyTalk17</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> BodyTalk17</pre>
</li>
</ul>
<a name="BodyTalk18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BodyTalk18</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> BodyTalk18</pre>
</li>
</ul>
<a name="BodyTalk19">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BodyTalk19</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> BodyTalk19</pre>
</li>
</ul>
<a name="BodyTalk20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BodyTalk20</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> BodyTalk20</pre>
</li>
</ul>
<a name="BodyTalk21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BodyTalk21</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> BodyTalk21</pre>
</li>
</ul>
<a name="BodyTalk22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BodyTalk22</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> BodyTalk22</pre>
</li>
</ul>
<a name="BowShort1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BowShort1</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> BowShort1</pre>
</li>
</ul>
<a name="Enthusiastic4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enthusiastic4</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> Enthusiastic4</pre>
</li>
</ul>
<a name="Enthusiastic5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enthusiastic5</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> Enthusiastic5</pre>
</li>
</ul>
<a name="Explain1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Explain1</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> Explain1</pre>
</li>
</ul>
<a name="Explain10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Explain10</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> Explain10</pre>
</li>
</ul>
<a name="Explain11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Explain11</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> Explain11</pre>
</li>
</ul>
<a name="Explain2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Explain2</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> Explain2</pre>
</li>
</ul>
<a name="Explain3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Explain3</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> Explain3</pre>
</li>
</ul>
<a name="Explain4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Explain4</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> Explain4</pre>
</li>
</ul>
<a name="Explain5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Explain5</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> Explain5</pre>
</li>
</ul>
<a name="Explain6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Explain6</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> Explain6</pre>
</li>
</ul>
<a name="Explain7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Explain7</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> Explain7</pre>
</li>
</ul>
<a name="Explain8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Explain8</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> Explain8</pre>
</li>
</ul>
<a name="Hey1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hey1</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> Hey1</pre>
</li>
</ul>
<a name="Hey6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hey6</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> Hey6</pre>
</li>
</ul>
<a name="IDontKnow1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDontKnow1</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> IDontKnow1</pre>
</li>
</ul>
<a name="IDontKnow2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDontKnow2</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> IDontKnow2</pre>
</li>
</ul>
<a name="Me1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Me1</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> Me1</pre>
</li>
</ul>
<a name="Me2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Me2</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> Me2</pre>
</li>
</ul>
<a name="No3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>No3</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> No3</pre>
</li>
</ul>
<a name="No8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>No8</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> No8</pre>
</li>
</ul>
<a name="No9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>No9</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> No9</pre>
</li>
</ul>
<a name="Please1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Please1</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> Please1</pre>
</li>
</ul>
<a name="Yes1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Yes1</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> Yes1</pre>
</li>
</ul>
<a name="Yes2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Yes2</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> Yes2</pre>
</li>
</ul>
<a name="Yes3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Yes3</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> Yes3</pre>
</li>
</ul>
<a name="YouKnowWhat1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YouKnowWhat1</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> YouKnowWhat1</pre>
</li>
</ul>
<a name="YouKnowWhat5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YouKnowWhat5</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> YouKnowWhat5</pre>
</li>
</ul>
<a name="You1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>You1</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> You1</pre>
</li>
</ul>
<a name="You4">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>You4</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a> You4</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>private final&nbsp;java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Animations c : Animations.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="fromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Animations</a>&nbsp;fromString(java.lang.String&nbsp;animation)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/upv/inf/darodgo3/naoAPI/enums/Animations.html" target="_top">Frames</a></li>
<li><a href="Animations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
