<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jul 06 10:23:59 CEST 2017 -->
<title>LedGroups</title>
<meta name="date" content="2017-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LedGroups";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LedGroups.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" target="_top">Frames</a></li>
<li><a href="LedGroups.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.upv.inf.darodgo3.naoAPI.enums</div>
<h2 title="Enum LedGroups" class="title">Enum LedGroups</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a>&gt;</li>
<li>
<ul class="inheritance">
<li>es.upv.inf.darodgo3.naoAPI.enums.LedGroups</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">LedGroups</span>
extends java.lang.Enum&lt;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#AllLeds">AllLeds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#AllLedsBlue">AllLedsBlue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#AllLedsGreen">AllLedsGreen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#AllLedsRed">AllLedsRed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#BrainLeds">BrainLeds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#BrainLedsBack">BrainLedsBack</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#BrainLedsFront">BrainLedsFront</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#BrainLedsLeft">BrainLedsLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#BrainLedsMiddle">BrainLedsMiddle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#BrainLedsRight">BrainLedsRight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#ChestLeds">ChestLeds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#ChestLedsBlue">ChestLedsBlue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#ChestLedsGreen">ChestLedsGreen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#ChestLedsRed">ChestLedsRed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#EarLeds">EarLeds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#FaceLeds">FaceLeds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#FaceLedsBottom">FaceLedsBottom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#FaceLedsExternal">FaceLedsExternal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#FaceLedsInternal">FaceLedsInternal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#FaceLedsLeftBottom">FaceLedsLeftBottom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#FaceLedsLeftExternal">FaceLedsLeftExternal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#FaceLedsLeftInternal">FaceLedsLeftInternal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#FaceLedsLeftTop">FaceLedsLeftTop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#FaceLedsRightBottom">FaceLedsRightBottom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#FaceLedsRightExternal">FaceLedsRightExternal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#FaceLedsRightInternal">FaceLedsRightInternal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#FaceLedsRightTop">FaceLedsRightTop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#FaceLedsTop">FaceLedsTop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#FeetLeds">FeetLeds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#LeftEarLeds">LeftEarLeds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#LeftEarLedsBack">LeftEarLedsBack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#LeftEarLedsEven">LeftEarLedsEven</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#LeftEarLedsFront">LeftEarLedsFront</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#LeftEarLedsOdd">LeftEarLedsOdd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#LeftFaceLeds">LeftFaceLeds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#LeftFaceLedsBlue">LeftFaceLedsBlue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#LeftFaceLedsGreen">LeftFaceLedsGreen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#LeftFaceLedsRed">LeftFaceLedsRed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#LeftFootLeds">LeftFootLeds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#RightEarLeds">RightEarLeds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#RightEarLedsBack">RightEarLedsBack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#RightEarLedsEven">RightEarLedsEven</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#RightEarLedsFront">RightEarLedsFront</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#RightEarLedsOdd">RightEarLedsOdd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#RightFaceLeds">RightFaceLeds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#RightFaceLedsBlue">RightFaceLedsBlue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#RightFaceLedsGreen">RightFaceLedsGreen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#RightFaceLedsRed">RightFaceLedsRed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#RightFootLeds">RightFootLeds</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#group">group</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#fromString-java.lang.String-">fromString</a></span>(java.lang.String&nbsp;led)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#getGroup--">getGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AllLeds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllLeds</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> AllLeds</pre>
</li>
</ul>
<a name="AllLedsBlue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllLedsBlue</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> AllLedsBlue</pre>
</li>
</ul>
<a name="AllLedsGreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllLedsGreen</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> AllLedsGreen</pre>
</li>
</ul>
<a name="AllLedsRed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllLedsRed</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> AllLedsRed</pre>
</li>
</ul>
<a name="BrainLeds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BrainLeds</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> BrainLeds</pre>
</li>
</ul>
<a name="BrainLedsBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BrainLedsBack</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> BrainLedsBack</pre>
</li>
</ul>
<a name="BrainLedsMiddle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BrainLedsMiddle</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> BrainLedsMiddle</pre>
</li>
</ul>
<a name="BrainLedsFront">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BrainLedsFront</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> BrainLedsFront</pre>
</li>
</ul>
<a name="BrainLedsLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BrainLedsLeft</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> BrainLedsLeft</pre>
</li>
</ul>
<a name="BrainLedsRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BrainLedsRight</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> BrainLedsRight</pre>
</li>
</ul>
<a name="EarLeds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EarLeds</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> EarLeds</pre>
</li>
</ul>
<a name="RightEarLeds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightEarLeds</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> RightEarLeds</pre>
</li>
</ul>
<a name="LeftEarLeds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftEarLeds</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> LeftEarLeds</pre>
</li>
</ul>
<a name="RightEarLedsBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightEarLedsBack</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> RightEarLedsBack</pre>
</li>
</ul>
<a name="RightEarLedsFront">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightEarLedsFront</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> RightEarLedsFront</pre>
</li>
</ul>
<a name="LeftEarLedsBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftEarLedsBack</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> LeftEarLedsBack</pre>
</li>
</ul>
<a name="LeftEarLedsFront">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftEarLedsFront</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> LeftEarLedsFront</pre>
</li>
</ul>
<a name="RightEarLedsEven">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightEarLedsEven</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> RightEarLedsEven</pre>
</li>
</ul>
<a name="RightEarLedsOdd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightEarLedsOdd</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> RightEarLedsOdd</pre>
</li>
</ul>
<a name="LeftEarLedsEven">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftEarLedsEven</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> LeftEarLedsEven</pre>
</li>
</ul>
<a name="LeftEarLedsOdd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftEarLedsOdd</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> LeftEarLedsOdd</pre>
</li>
</ul>
<a name="FaceLeds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FaceLeds</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> FaceLeds</pre>
</li>
</ul>
<a name="RightFaceLeds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightFaceLeds</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> RightFaceLeds</pre>
</li>
</ul>
<a name="LeftFaceLeds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftFaceLeds</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> LeftFaceLeds</pre>
</li>
</ul>
<a name="FaceLedsBottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FaceLedsBottom</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> FaceLedsBottom</pre>
</li>
</ul>
<a name="FaceLedsExternal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FaceLedsExternal</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> FaceLedsExternal</pre>
</li>
</ul>
<a name="FaceLedsInternal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FaceLedsInternal</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> FaceLedsInternal</pre>
</li>
</ul>
<a name="FaceLedsTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FaceLedsTop</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> FaceLedsTop</pre>
</li>
</ul>
<a name="FaceLedsRightBottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FaceLedsRightBottom</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> FaceLedsRightBottom</pre>
</li>
</ul>
<a name="FaceLedsRightExternal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FaceLedsRightExternal</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> FaceLedsRightExternal</pre>
</li>
</ul>
<a name="FaceLedsRightInternal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FaceLedsRightInternal</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> FaceLedsRightInternal</pre>
</li>
</ul>
<a name="FaceLedsRightTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FaceLedsRightTop</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> FaceLedsRightTop</pre>
</li>
</ul>
<a name="FaceLedsLeftBottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FaceLedsLeftBottom</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> FaceLedsLeftBottom</pre>
</li>
</ul>
<a name="FaceLedsLeftExternal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FaceLedsLeftExternal</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> FaceLedsLeftExternal</pre>
</li>
</ul>
<a name="FaceLedsLeftInternal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FaceLedsLeftInternal</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> FaceLedsLeftInternal</pre>
</li>
</ul>
<a name="FaceLedsLeftTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FaceLedsLeftTop</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> FaceLedsLeftTop</pre>
</li>
</ul>
<a name="RightFaceLedsBlue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightFaceLedsBlue</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> RightFaceLedsBlue</pre>
</li>
</ul>
<a name="RightFaceLedsGreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightFaceLedsGreen</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> RightFaceLedsGreen</pre>
</li>
</ul>
<a name="RightFaceLedsRed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightFaceLedsRed</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> RightFaceLedsRed</pre>
</li>
</ul>
<a name="LeftFaceLedsBlue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftFaceLedsBlue</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> LeftFaceLedsBlue</pre>
</li>
</ul>
<a name="LeftFaceLedsGreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftFaceLedsGreen</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> LeftFaceLedsGreen</pre>
</li>
</ul>
<a name="LeftFaceLedsRed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftFaceLedsRed</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> LeftFaceLedsRed</pre>
</li>
</ul>
<a name="ChestLeds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChestLeds</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> ChestLeds</pre>
</li>
</ul>
<a name="ChestLedsBlue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChestLedsBlue</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> ChestLedsBlue</pre>
</li>
</ul>
<a name="ChestLedsGreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChestLedsGreen</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> ChestLedsGreen</pre>
</li>
</ul>
<a name="ChestLedsRed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChestLedsRed</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> ChestLedsRed</pre>
</li>
</ul>
<a name="FeetLeds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FeetLeds</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> FeetLeds</pre>
</li>
</ul>
<a name="LeftFootLeds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftFootLeds</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> LeftFootLeds</pre>
</li>
</ul>
<a name="RightFootLeds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RightFootLeds</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a> RightFootLeds</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="group">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>group</h4>
<pre>private&nbsp;java.lang.String group</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (LedGroups c : LedGroups.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroup()</pre>
</li>
</ul>
<a name="fromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedGroups</a>&nbsp;fromString(java.lang.String&nbsp;led)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LedGroups.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Animations.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" target="_top">Frames</a></li>
<li><a href="LedGroups.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
