<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jul 06 10:23:59 CEST 2017 -->
<title>LedNames</title>
<meta name="date" content="2017-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LedNames";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LedNames.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/MemoryEntry.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" target="_top">Frames</a></li>
<li><a href="LedNames.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.upv.inf.darodgo3.naoAPI.enums</div>
<h2 title="Enum LedNames" class="title">Enum LedNames</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a>&gt;</li>
<li>
<ul class="inheritance">
<li>es.upv.inf.darodgo3.naoAPI.enums.LedNames</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">LedNames</span>
extends java.lang.Enum&lt;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#Brain0">Brain0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#Brain1">Brain1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#Brain10">Brain10</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#Brain11">Brain11</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#Brain2">Brain2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#Brain3">Brain3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#Brain4">Brain4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#Brain5">Brain5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#Brain6">Brain6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#Brain7">Brain7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#Brain8">Brain8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#Brain9">Brain9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#LeftEarLed1">LeftEarLed1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#LeftEarLed10">LeftEarLed10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#LeftEarLed2">LeftEarLed2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#LeftEarLed3">LeftEarLed3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#LeftEarLed4">LeftEarLed4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#LeftEarLed5">LeftEarLed5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#LeftEarLed6">LeftEarLed6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#LeftEarLed7">LeftEarLed7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#LeftEarLed8">LeftEarLed8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#LeftEarLed9">LeftEarLed9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#LeftFaceLed1">LeftFaceLed1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#LeftFaceLed2">LeftFaceLed2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#LeftFaceLed3">LeftFaceLed3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#LeftFaceLed4">LeftFaceLed4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#LeftFaceLed5">LeftFaceLed5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#LeftFaceLed6">LeftFaceLed6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#LeftFaceLed7">LeftFaceLed7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#LeftFootLedsBlue">LeftFootLedsBlue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#LeftFootLedsGreen">LeftFootLedsGreen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#LeftFootLedsRed">LeftFootLedsRed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#RightEarLed1">RightEarLed1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#RightEarLed10">RightEarLed10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#RightEarLed2">RightEarLed2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#RightEarLed3">RightEarLed3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#RightEarLed4">RightEarLed4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#RightEarLed5">RightEarLed5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#RightEarLed6">RightEarLed6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#RightEarLed7">RightEarLed7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#RightEarLed8">RightEarLed8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#RightEarLed9">RightEarLed9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#RightFaceLed1">RightFaceLed1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#RightFaceLed2">RightFaceLed2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#RightFaceLed3">RightFaceLed3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#RightFaceLed4">RightFaceLed4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#RightFaceLed5">RightFaceLed5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#RightFaceLed6">RightFaceLed6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#RightFaceLed7">RightFaceLed7</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#name">name</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#fromString-java.lang.String-">fromString</a></span>(java.lang.String&nbsp;led)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Brain0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Brain0</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> Brain0</pre>
</li>
</ul>
<a name="Brain1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Brain1</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> Brain1</pre>
</li>
</ul>
<a name="Brain2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Brain2</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> Brain2</pre>
</li>
</ul>
<a name="Brain3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Brain3</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> Brain3</pre>
</li>
</ul>
<a name="Brain4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Brain4</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> Brain4</pre>
</li>
</ul>
<a name="Brain5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Brain5</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> Brain5</pre>
</li>
</ul>
<a name="Brain6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Brain6</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> Brain6</pre>
</li>
</ul>
<a name="Brain7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Brain7</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> Brain7</pre>
</li>
</ul>
<a name="Brain8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Brain8</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> Brain8</pre>
</li>
</ul>
<a name="Brain9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Brain9</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> Brain9</pre>
</li>
</ul>
<a name="Brain10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Brain10</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> Brain10</pre>
</li>
</ul>
<a name="Brain11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Brain11</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> Brain11</pre>
</li>
</ul>
<a name="RightFaceLed1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightFaceLed1</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> RightFaceLed1</pre>
</li>
</ul>
<a name="RightFaceLed2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightFaceLed2</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> RightFaceLed2</pre>
</li>
</ul>
<a name="RightFaceLed3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightFaceLed3</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> RightFaceLed3</pre>
</li>
</ul>
<a name="RightFaceLed4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightFaceLed4</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> RightFaceLed4</pre>
</li>
</ul>
<a name="RightFaceLed5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightFaceLed5</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> RightFaceLed5</pre>
</li>
</ul>
<a name="RightFaceLed6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightFaceLed6</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> RightFaceLed6</pre>
</li>
</ul>
<a name="RightFaceLed7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightFaceLed7</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> RightFaceLed7</pre>
</li>
</ul>
<a name="LeftFaceLed1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftFaceLed1</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> LeftFaceLed1</pre>
</li>
</ul>
<a name="LeftFaceLed2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftFaceLed2</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> LeftFaceLed2</pre>
</li>
</ul>
<a name="LeftFaceLed3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftFaceLed3</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> LeftFaceLed3</pre>
</li>
</ul>
<a name="LeftFaceLed4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftFaceLed4</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> LeftFaceLed4</pre>
</li>
</ul>
<a name="LeftFaceLed5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftFaceLed5</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> LeftFaceLed5</pre>
</li>
</ul>
<a name="LeftFaceLed6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftFaceLed6</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> LeftFaceLed6</pre>
</li>
</ul>
<a name="LeftFaceLed7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftFaceLed7</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> LeftFaceLed7</pre>
</li>
</ul>
<a name="RightEarLed1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightEarLed1</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> RightEarLed1</pre>
</li>
</ul>
<a name="RightEarLed2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightEarLed2</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> RightEarLed2</pre>
</li>
</ul>
<a name="RightEarLed3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightEarLed3</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> RightEarLed3</pre>
</li>
</ul>
<a name="RightEarLed4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightEarLed4</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> RightEarLed4</pre>
</li>
</ul>
<a name="RightEarLed5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightEarLed5</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> RightEarLed5</pre>
</li>
</ul>
<a name="RightEarLed6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightEarLed6</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> RightEarLed6</pre>
</li>
</ul>
<a name="RightEarLed7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightEarLed7</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> RightEarLed7</pre>
</li>
</ul>
<a name="RightEarLed8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightEarLed8</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> RightEarLed8</pre>
</li>
</ul>
<a name="RightEarLed9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightEarLed9</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> RightEarLed9</pre>
</li>
</ul>
<a name="RightEarLed10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightEarLed10</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> RightEarLed10</pre>
</li>
</ul>
<a name="LeftEarLed1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftEarLed1</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> LeftEarLed1</pre>
</li>
</ul>
<a name="LeftEarLed2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftEarLed2</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> LeftEarLed2</pre>
</li>
</ul>
<a name="LeftEarLed3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftEarLed3</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> LeftEarLed3</pre>
</li>
</ul>
<a name="LeftEarLed4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftEarLed4</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> LeftEarLed4</pre>
</li>
</ul>
<a name="LeftEarLed5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftEarLed5</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> LeftEarLed5</pre>
</li>
</ul>
<a name="LeftEarLed6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftEarLed6</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> LeftEarLed6</pre>
</li>
</ul>
<a name="LeftEarLed7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftEarLed7</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> LeftEarLed7</pre>
</li>
</ul>
<a name="LeftEarLed8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftEarLed8</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> LeftEarLed8</pre>
</li>
</ul>
<a name="LeftEarLed9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftEarLed9</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> LeftEarLed9</pre>
</li>
</ul>
<a name="LeftEarLed10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftEarLed10</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> LeftEarLed10</pre>
</li>
</ul>
<a name="LeftFootLedsBlue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftFootLedsBlue</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> LeftFootLedsBlue</pre>
</li>
</ul>
<a name="LeftFootLedsGreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftFootLedsGreen</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> LeftFootLedsGreen</pre>
</li>
</ul>
<a name="LeftFootLedsRed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LeftFootLedsRed</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a> LeftFootLedsRed</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (LedNames c : LedNames.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="fromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">LedNames</a>&nbsp;fromString(java.lang.String&nbsp;led)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LedNames.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/LedGroups.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/MemoryEntry.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/upv/inf/darodgo3/naoAPI/enums/LedNames.html" target="_top">Frames</a></li>
<li><a href="LedNames.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
