<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jul 06 10:24:00 CEST 2017 -->
<title>NaoJoint</title>
<meta name="date" content="2017-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NaoJoint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NaoJoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/MemoryEvents.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Quantity.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html" target="_top">Frames</a></li>
<li><a href="NaoJoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.upv.inf.darodgo3.naoAPI.enums</div>
<h2 title="Enum NaoJoint" class="title">Enum NaoJoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">NaoJoint</a>&gt;</li>
<li>
<ul class="inheritance">
<li>es.upv.inf.darodgo3.naoAPI.enums.NaoJoint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">NaoJoint</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">NaoJoint</span>
extends java.lang.Enum&lt;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">NaoJoint</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html#HeadPitch">HeadPitch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html#HeadYaw">HeadYaw</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html#LAnklePitch">LAnklePitch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html#LAnkleRoll">LAnkleRoll</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html#LElbowRoll">LElbowRoll</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html#LElbowYaw">LElbowYaw</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html#LHand">LHand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html#LHipPitch">LHipPitch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html#LHipRoll">LHipRoll</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html#LHipYawPitch">LHipYawPitch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html#LKneePitch">LKneePitch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html#LShoulderPitch">LShoulderPitch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html#LShoulderRoll">LShoulderRoll</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html#LWristYaw">LWristYaw</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html#RAnklePitch">RAnklePitch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html#RAnkleRoll">RAnkleRoll</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html#RElbowRoll">RElbowRoll</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html#RElbowYaw">RElbowYaw</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html#RHand">RHand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html#RHipPitch">RHipPitch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html#RHipRoll">RHipRoll</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html#RHipYawPitch">RHipYawPitch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html#RKneePitch">RKneePitch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html#RShoulderPitch">RShoulderPitch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html#RShoulderRoll">RShoulderRoll</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html#RWristYaw">RWristYaw</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html#maxVal">maxVal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html#minVal">minVal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html#name">name</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">NaoJoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html#fromString-java.lang.String-">fromString</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html#getMaxDeg--">getMaxDeg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html#getMaxRad--">getMaxRad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html#getMinDeg--">getMinDeg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html#getMinRad--">getMinRad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">NaoJoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">NaoJoint</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="HeadYaw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HeadYaw</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">NaoJoint</a> HeadYaw</pre>
</li>
</ul>
<a name="HeadPitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HeadPitch</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">NaoJoint</a> HeadPitch</pre>
</li>
</ul>
<a name="LShoulderPitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LShoulderPitch</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">NaoJoint</a> LShoulderPitch</pre>
</li>
</ul>
<a name="LShoulderRoll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LShoulderRoll</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">NaoJoint</a> LShoulderRoll</pre>
</li>
</ul>
<a name="LElbowYaw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LElbowYaw</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">NaoJoint</a> LElbowYaw</pre>
</li>
</ul>
<a name="LElbowRoll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LElbowRoll</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">NaoJoint</a> LElbowRoll</pre>
</li>
</ul>
<a name="LWristYaw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LWristYaw</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">NaoJoint</a> LWristYaw</pre>
</li>
</ul>
<a name="LHand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LHand</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">NaoJoint</a> LHand</pre>
</li>
</ul>
<a name="RShoulderPitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RShoulderPitch</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">NaoJoint</a> RShoulderPitch</pre>
</li>
</ul>
<a name="RShoulderRoll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RShoulderRoll</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">NaoJoint</a> RShoulderRoll</pre>
</li>
</ul>
<a name="RElbowYaw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RElbowYaw</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">NaoJoint</a> RElbowYaw</pre>
</li>
</ul>
<a name="RElbowRoll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RElbowRoll</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">NaoJoint</a> RElbowRoll</pre>
</li>
</ul>
<a name="RWristYaw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RWristYaw</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">NaoJoint</a> RWristYaw</pre>
</li>
</ul>
<a name="RHand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RHand</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">NaoJoint</a> RHand</pre>
</li>
</ul>
<a name="LHipYawPitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LHipYawPitch</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">NaoJoint</a> LHipYawPitch</pre>
</li>
</ul>
<a name="RHipYawPitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RHipYawPitch</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">NaoJoint</a> RHipYawPitch</pre>
</li>
</ul>
<a name="LHipRoll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LHipRoll</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">NaoJoint</a> LHipRoll</pre>
</li>
</ul>
<a name="LHipPitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LHipPitch</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">NaoJoint</a> LHipPitch</pre>
</li>
</ul>
<a name="LKneePitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LKneePitch</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">NaoJoint</a> LKneePitch</pre>
</li>
</ul>
<a name="LAnklePitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAnklePitch</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">NaoJoint</a> LAnklePitch</pre>
</li>
</ul>
<a name="LAnkleRoll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAnkleRoll</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">NaoJoint</a> LAnkleRoll</pre>
</li>
</ul>
<a name="RHipRoll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RHipRoll</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">NaoJoint</a> RHipRoll</pre>
</li>
</ul>
<a name="RHipPitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RHipPitch</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">NaoJoint</a> RHipPitch</pre>
</li>
</ul>
<a name="RKneePitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RKneePitch</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">NaoJoint</a> RKneePitch</pre>
</li>
</ul>
<a name="RAnklePitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAnklePitch</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">NaoJoint</a> RAnklePitch</pre>
</li>
</ul>
<a name="RAnkleRoll">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RAnkleRoll</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">NaoJoint</a> RAnkleRoll</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="minVal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minVal</h4>
<pre>private final&nbsp;double minVal</pre>
</li>
</ul>
<a name="maxVal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxVal</h4>
<pre>private final&nbsp;double maxVal</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>private final&nbsp;java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">NaoJoint</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (NaoJoint c : NaoJoint.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">NaoJoint</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getMinRad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinRad</h4>
<pre>public&nbsp;double&nbsp;getMinRad()</pre>
</li>
</ul>
<a name="getMaxRad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRad</h4>
<pre>public&nbsp;double&nbsp;getMaxRad()</pre>
</li>
</ul>
<a name="getMinDeg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDeg</h4>
<pre>public&nbsp;double&nbsp;getMinDeg()</pre>
</li>
</ul>
<a name="getMaxDeg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDeg</h4>
<pre>public&nbsp;double&nbsp;getMaxDeg()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="fromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">NaoJoint</a>&nbsp;fromString(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NaoJoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/MemoryEvents.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/upv/inf/darodgo3/naoAPI/enums/Quantity.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/upv/inf/darodgo3/naoAPI/enums/NaoJoint.html" target="_top">Frames</a></li>
<li><a href="NaoJoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
