<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 07 00:30:08 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-07-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#say-java.lang.String-">say(String)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Audio</a></dt>
<dd>
<div class="block">Convierte un texto a sonido: toma un String como entrada, lo convierte en
 sonido y lo emite en ambos altavoces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#sayAnimated-java.lang.String-java.lang.String-">sayAnimated(String, String)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Audio</a></dt>
<dd>
<div class="block">Hace que el robot hable a la vez que mueve su cuerpo siguiendo una
 animación, la cual es proporcionada como parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#sayAnimatedAsync-java.lang.String-java.lang.String-">sayAnimatedAsync(String, String)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Audio</a></dt>
<dd>
<div class="block">Igual que sayAnimated, pero en vez de ser una operación sincrona es una
 operación asincrona.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#sayAsync-java.lang.String-">sayAsync(String)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Audio</a></dt>
<dd>
<div class="block">Igual que say, pero en vez de ser una operación sincrona es una operación
 asincrona.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#sayAsyncWithDelay-java.lang.String-long-">sayAsyncWithDelay(String, long)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Audio</a></dt>
<dd>
<div class="block">Convierte un texto en sonido y lo reproduce al cabo de un tiempo, el cual
 es indicado como parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#sayHelloAnimated--">sayHelloAnimated()</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Audio</a></dt>
<dd>
<div class="block">Hace que el robot diga "Hola" mientras mueve el brazo como si estuviera
 saludando.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#sayToFile-java.lang.String-java.lang.String-">sayToFile(String, String)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Audio</a></dt>
<dd>
<div class="block">Convierte un texto en sonido y lo guarda en un fichero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#sayToFileAsync-java.lang.String-java.lang.String-">sayToFileAsync(String, String)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Audio</a></dt>
<dd>
<div class="block">Igual que sayToFile, pero en vez de ser una operación sincrona es una
 operación asincrona.</div>
</dd>
<dt><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts"><span class="typeNameLink">Sensors</span></a> - Class in <a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/package-summary.html">es.upv.inf.darodgo3.naoAPI.Artifacts</a></dt>
<dd>
<div class="block">Este artefacto porporciona un conjunto de operaciones relacionadas con los
 sensores del robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html#Sensors--">Sensors()</a></span> - Constructor for class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Sensors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#setAnglesNAO-java.lang.Object:A-java.lang.Object:A-java.lang.Object-">setAnglesNAO(Object[], Object[], Object)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Motion</a></dt>
<dd>
<div class="block">Establece los angulos (en radianes) de las articulaciones proporcionadas
 a la velocidad indicada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#setAnglesNAOBlocking-java.lang.Object:A-java.lang.Object:A-java.lang.Object-">setAnglesNAOBlocking(Object[], Object[], Object)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Motion</a></dt>
<dd>
<div class="block">Igual que setAnglesNAO, pero en vez de ser una operación asincrona es una
 operación sincrona.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#setFallManagerEnabled-boolean-">setFallManagerEnabled(boolean)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Motion</a></dt>
<dd>
<div class="block">Activar/desactivar la protección del gestor de caídas para el robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html#setIntensityLeds-java.lang.String-java.lang.Object-">setIntensityLeds(String, Object)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Sensors</a></dt>
<dd>
<div class="block">Establece la intensidad de un led o un grupo de leds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html#setIntensityLedsAsync-java.lang.String-java.lang.Object-">setIntensityLedsAsync(String, Object)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Sensors</a></dt>
<dd>
<div class="block">Identica a ledsOff pero en vez de ser una operación sincrona es una operación
 asincrona.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#setMoveArmsEnabled-boolean-boolean-">setMoveArmsEnabled(boolean, boolean)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Motion</a></dt>
<dd>
<div class="block">Establece si los movimientos de brazos están habilitados durante el
 proceso de movimiento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#setVocabulary-java.lang.Object:A-boolean-">setVocabulary(Object[], boolean)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Audio</a></dt>
<dd>
<div class="block">Establece la lista de palabras (vocabulario) que debe ser reconocidas por
 el motor de reconocimiento de voz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html#showCamera-boolean-">showCamera(boolean)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Vision</a></dt>
<dd>
<div class="block">Muestra una ventana en la pantalla del ordenador el cual está ejecutando
 el programa Jason.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Core.html#shutdownRobot--">shutdownRobot()</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Core.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Core</a></dt>
<dd>
<div class="block">Apaga el robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#speechGetAvailableLanguages-cartago.OpFeedbackParam-">speechGetAvailableLanguages(OpFeedbackParam&lt;String&gt;)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Audio</a></dt>
<dd>
<div class="block">Obtiene la lista de idiomas instalados en el sistema del robot, y los
 devuelve en el parametro de salida res como un String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#speechGetAvailableVoices-cartago.OpFeedbackParam-">speechGetAvailableVoices(OpFeedbackParam&lt;String&gt;)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Audio</a></dt>
<dd>
<div class="block">Obtiene la lista de voces instaladas en el sistema del robot, y las
 devuelve en el parametro de salida res como un String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#speechGetParameter-java.lang.String-cartago.OpFeedbackParam-">speechGetParameter(String, OpFeedbackParam&lt;Float&gt;)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Audio</a></dt>
<dd>
<div class="block">Devuelve el valor de uno de los parámetros de voz en el parametro de
 salida res.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#speechGetVoice-cartago.OpFeedbackParam-">speechGetVoice(OpFeedbackParam&lt;String&gt;)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Audio</a></dt>
<dd>
<div class="block">Obtiene la actual del robot, y la devuelve en el parametro de salida res
 como un String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#speechGetVolume-cartago.OpFeedbackParam-">speechGetVolume(OpFeedbackParam&lt;Float&gt;)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Audio</a></dt>
<dd>
<div class="block">Obtiene el volumen actual del texto a voz y lo devuelve en el parametro
 de salida res.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#speechSetLanguage-java.lang.String-">speechSetLanguage(String)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Audio</a></dt>
<dd>
<div class="block">Cambia el idioma del motor que traduce el texto a sonido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#speechSetParameter-java.lang.String-float-">speechSetParameter(String, float)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Audio</a></dt>
<dd>
<div class="block">Cambia los parámetros de la voz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#speechSetVoice-java.lang.String-">speechSetVoice(String)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Audio</a></dt>
<dd>
<div class="block">Cambia la voz del robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#speechSetVolume-float-">speechSetVolume(float)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Audio</a></dt>
<dd>
<div class="block">Establece el volumen de la salida de texto a voz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#speechStopAll--">speechStopAll()</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Audio</a></dt>
<dd>
<div class="block">Esta operación detiene la actual y todas las tareas de conversión te
 texto a sonido pendientes inmediatamente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#sprinklerDance--">sprinklerDance()</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Motion</a></dt>
<dd>
<div class="block">Nao realiza el baile "sprinkler".</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/PeoplePerception.html#startAwareness-java.lang.String-">startAwareness(String)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/PeoplePerception.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">PeoplePerception</a></dt>
<dd>
<div class="block">Inicia el proceso se seguimiento de personas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#startWordRecognition--">startWordRecognition()</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Audio</a></dt>
<dd>
<div class="block">Empieza el proceso de reconocimiento de palabras.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/PeoplePerception.html#stopAwareness--">stopAwareness()</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/PeoplePerception.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">PeoplePerception</a></dt>
<dd>
<div class="block">Termina el seguimiento de personas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#stopMoveNAO--">stopMoveNAO()</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Motion</a></dt>
<dd>
<div class="block">Detiene el proceso de movimiento del robot que se está ejecutando.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#stopNavigateTo--">stopNavigateTo()</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Motion</a></dt>
<dd>
<div class="block">Detiene la operación navigateTo de forma segura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html#stopWordRecognition--">stopWordRecognition()</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Audio.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Audio</a></dt>
<dd>
<div class="block">Para el reconocimiento de palabras.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.html#suscriberName">suscriberName</a></span> - Static variable in class es.upv.inf.darodgo3.naoAPI.<a href="../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.html" title="class in es.upv.inf.darodgo3.naoAPI">NaoRobotProxys</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
