<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 07 00:30:08 CEST 2017 -->
<title>N-Index</title>
<meta name="date" content="2017-07-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html#NaoInstance-java.lang.String:A-java.lang.String-boolean-">NaoInstance(String[], String, boolean)</a></span> - Constructor for class es.upv.inf.darodgo3.naoAPI.<a href="../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html" title="class in es.upv.inf.darodgo3.naoAPI">NaoRobotProxys.NaoInstance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/NaoRobot.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts"><span class="typeNameLink">NaoRobot</span></a> - Class in <a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/package-summary.html">es.upv.inf.darodgo3.naoAPI.Artifacts</a></dt>
<dd>
<div class="block">Artefacto auxiliar el cual nos permite crear todos los artefactos relacionados con el robot (Audio, Core, Motion, PeoplePerception,
 Sensors y Vision) empleando solo una instrucción.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/NaoRobot.html#NaoRobot--">NaoRobot()</a></span> - Constructor for class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/NaoRobot.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">NaoRobot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.html" title="class in es.upv.inf.darodgo3.naoAPI"><span class="typeNameLink">NaoRobotProxys</span></a> - Class in <a href="../es/upv/inf/darodgo3/naoAPI/package-summary.html">es.upv.inf.darodgo3.naoAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html" title="class in es.upv.inf.darodgo3.naoAPI"><span class="typeNameLink">NaoRobotProxys.NaoInstance</span></a> - Class in <a href="../es/upv/inf/darodgo3/naoAPI/package-summary.html">es.upv.inf.darodgo3.naoAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#navigateTo-java.lang.Object-java.lang.Object-java.lang.Object-">navigateTo(Object, Object, Object)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Motion</a></dt>
<dd>
<div class="block">Hace que el robot navegue a un objetivo métrico relativo expresado en 2D.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#navigationGetSecurityDistance-cartago.OpFeedbackParam-">navigationGetSecurityDistance(OpFeedbackParam&lt;Float&gt;)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Motion</a></dt>
<dd>
<div class="block">Obtiene la distancia en metros desde la cual el robot debe detenerse si
 hay un obstáculo, y la devuelve por el parametro de salida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#navigationMove-java.lang.Object-java.lang.Object-java.lang.Object-">navigationMove(Object, Object, Object)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Motion</a></dt>
<dd>
<div class="block">Hace que el robot se mueva a la velocidad dada en unidades S.I.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#navigationMoveTo-java.lang.Object-java.lang.Object-java.lang.Object-">navigationMoveTo(Object, Object, Object)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Motion</a></dt>
<dd>
<div class="block">Hace que el robot se mueva a la posición proporcionada, esquivando los
 obstaculos que se va encontrando.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#navigationMoveToward-java.lang.Object-java.lang.Object-java.lang.Object-">navigationMoveToward(Object, Object, Object)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Motion</a></dt>
<dd>
<div class="block">Hace que el robot se mueva a la velocidad dada en la fracción de
 velocidad normalizada, esquivando los obstaculos que se va encontrando.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#navigationSetSecurityDistance-java.lang.Object-">navigationSetSecurityDistance(Object)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Motion</a></dt>
<dd>
<div class="block">Establece la distancia en metros desde la cual el robot debe detenerse si
 hay un obstáculo.</div>
</dd>
<dt><a href="../es/upv/inf/darodgo3/naoAPI/util/NumberParser.html" title="class in es.upv.inf.darodgo3.naoAPI.util"><span class="typeNameLink">NumberParser</span></a> - Class in <a href="../es/upv/inf/darodgo3/naoAPI/util/package-summary.html">es.upv.inf.darodgo3.naoAPI.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/util/NumberParser.html#NumberParser--">NumberParser()</a></span> - Constructor for class es.upv.inf.darodgo3.naoAPI.util.<a href="../es/upv/inf/darodgo3/naoAPI/util/NumberParser.html" title="class in es.upv.inf.darodgo3.naoAPI.util">NumberParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
