<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 07 00:30:08 CEST 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-07-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.ImageFrame.PicturePanel.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.ImageFrame.PicturePanel.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Vision.ImageFrame.PicturePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/PeoplePerception.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts"><span class="typeNameLink">PeoplePerception</span></a> - Class in <a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/package-summary.html">es.upv.inf.darodgo3.naoAPI.Artifacts</a></dt>
<dd>
<div class="block">Este artefacto proporciona un conjunto de métodos relacionados con la
 percepción de personas y sus características.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/PeoplePerception.html#PeoplePerception--">PeoplePerception()</a></span> - Constructor for class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/PeoplePerception.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">PeoplePerception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/upv/inf/darodgo3/naoAPI/util/image/Picture.html" title="class in es.upv.inf.darodgo3.naoAPI.util.image"><span class="typeNameLink">Picture</span></a> - Class in <a href="../es/upv/inf/darodgo3/naoAPI/util/image/package-summary.html">es.upv.inf.darodgo3.naoAPI.util.image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/util/image/Picture.html#Picture--">Picture()</a></span> - Constructor for class es.upv.inf.darodgo3.naoAPI.util.image.<a href="../es/upv/inf/darodgo3/naoAPI/util/image/Picture.html" title="class in es.upv.inf.darodgo3.naoAPI.util.image">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.ImageFrame.PicturePanel.html#PicturePanel-java.awt.image.BufferedImage-">PicturePanel(BufferedImage)</a></span> - Constructor for class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.ImageFrame.PicturePanel.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Vision.ImageFrame.PicturePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#posture-java.lang.String-java.lang.Object-">posture(String, Object)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Motion</a></dt>
<dd>
<div class="block">Hace que el robot establezca una postura predeterminada, en una fracción
 de tiempo dada.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
