<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 07 00:30:08 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-07-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/GamePad.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts"><span class="typeNameLink">GamePad</span></a> - Class in <a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/package-summary.html">es.upv.inf.darodgo3.naoAPI.Artifacts</a></dt>
<dd>
<div class="block">Este artefacto utiliza la librería Jinput para obtener las pulsaciones de un mando de consola.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/GamePad.html#GamePad--">GamePad()</a></span> - Constructor for class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/GamePad.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">GamePad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#getAnglesNAO-java.lang.Object:A-java.lang.Boolean-cartago.OpFeedbackParam-">getAnglesNAO(Object[], Boolean, OpFeedbackParam&lt;Object[]&gt;)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Motion</a></dt>
<dd>
<div class="block">Obtiene los ángulos (en radianes) de las articulaciones y se devuelve por
 el parametro de salida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html#getAnimatedSpeech--">getAnimatedSpeech()</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.<a href="../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html" title="class in es.upv.inf.darodgo3.naoAPI">NaoRobotProxys.NaoInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html#getApplication--">getApplication()</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.<a href="../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html" title="class in es.upv.inf.darodgo3.naoAPI">NaoRobotProxys.NaoInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html#getAudio--">getAudio()</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.<a href="../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html" title="class in es.upv.inf.darodgo3.naoAPI">NaoRobotProxys.NaoInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html#getAwareness--">getAwareness()</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.<a href="../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html" title="class in es.upv.inf.darodgo3.naoAPI">NaoRobotProxys.NaoInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#getFallManagerEnabled-cartago.OpFeedbackParam-">getFallManagerEnabled(OpFeedbackParam&lt;Object&gt;)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Motion</a></dt>
<dd>
<div class="block">Devuelve el estado del gestor de caídas por el parametro de salida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Core.html#getFreeMemory-cartago.OpFeedbackParam-">getFreeMemory(OpFeedbackParam&lt;Integer&gt;)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Core.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Core</a></dt>
<dd>
<div class="block">Obtiene la cantidad de memoria disponible en el heap del robot y la devuelve en el parametro de salida res como un Integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.html#getInstance-java.lang.String-">getInstance(String)</a></span> - Static method in class es.upv.inf.darodgo3.naoAPI.<a href="../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.html" title="class in es.upv.inf.darodgo3.naoAPI">NaoRobotProxys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.html#getInstance-java.lang.String-boolean-">getInstance(String, boolean)</a></span> - Static method in class es.upv.inf.darodgo3.naoAPI.<a href="../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.html" title="class in es.upv.inf.darodgo3.naoAPI">NaoRobotProxys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.html#getInstance-java.lang.String:A-java.lang.String-boolean-">getInstance(String[], String, boolean)</a></span> - Static method in class es.upv.inf.darodgo3.naoAPI.<a href="../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.html" title="class in es.upv.inf.darodgo3.naoAPI">NaoRobotProxys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html#getIntensityLeds-java.lang.String-cartago.OpFeedbackParam-">getIntensityLeds(String, OpFeedbackParam&lt;Object&gt;)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Sensors</a></dt>
<dd>
<div class="block">Obtiene la intensidad de un led o de un grupo de leds y la devuelve por el
 pametro de salida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html#getIntensityLedsAsync-java.lang.String-cartago.OpFeedbackParam-">getIntensityLedsAsync(String, OpFeedbackParam&lt;Object&gt;)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Sensors</a></dt>
<dd>
<div class="block">Identica a fadeColorLeds pero en vez de ser una operación sincrona es una
 operación asincrona.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html#getLeds--">getLeds()</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.<a href="../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html" title="class in es.upv.inf.darodgo3.naoAPI">NaoRobotProxys.NaoInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html#getMemory--">getMemory()</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.<a href="../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html" title="class in es.upv.inf.darodgo3.naoAPI">NaoRobotProxys.NaoInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Core.html#getMemoryData-java.lang.String-cartago.OpFeedbackParam-">getMemoryData(String, OpFeedbackParam&lt;Object&gt;)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Core.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Core</a></dt>
<dd>
<div class="block">Obtiene el valor almacenado en la memoria bajo la clave "key" proporcionada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html#getMove--">getMove()</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.<a href="../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html" title="class in es.upv.inf.darodgo3.naoAPI">NaoRobotProxys.NaoInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html#getNavigation--">getNavigation()</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.<a href="../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html" title="class in es.upv.inf.darodgo3.naoAPI">NaoRobotProxys.NaoInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html#getPosture--">getPosture()</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.<a href="../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html" title="class in es.upv.inf.darodgo3.naoAPI">NaoRobotProxys.NaoInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/enums/Quantity.html#getQuantity--">getQuantity()</a></span> - Method in enum es.upv.inf.darodgo3.naoAPI.enums.<a href="../es/upv/inf/darodgo3/naoAPI/enums/Quantity.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Quantity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Core.html#getRobotName-cartago.OpFeedbackParam-">getRobotName(OpFeedbackParam&lt;String&gt;)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Core.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Core</a></dt>
<dd>
<div class="block">Obtiene el nombre del robot y lo devuelve en el parametro de salida res como un String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html#getSonar--">getSonar()</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.<a href="../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html" title="class in es.upv.inf.darodgo3.naoAPI">NaoRobotProxys.NaoInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html#getSpeech--">getSpeech()</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.<a href="../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html" title="class in es.upv.inf.darodgo3.naoAPI">NaoRobotProxys.NaoInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html#getSpeechRecognition--">getSpeechRecognition()</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.<a href="../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html" title="class in es.upv.inf.darodgo3.naoAPI">NaoRobotProxys.NaoInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html#getSystem--">getSystem()</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.<a href="../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html" title="class in es.upv.inf.darodgo3.naoAPI">NaoRobotProxys.NaoInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Core.html#getTotalMemory-cartago.OpFeedbackParam-">getTotalMemory(OpFeedbackParam&lt;Integer&gt;)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Core.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Core</a></dt>
<dd>
<div class="block">Obtiene la cantidad de memoria total del robot y la devuelve en el parametro de salida res como un Integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/enums/Velocity.html#getVelocity--">getVelocity()</a></span> - Method in enum es.upv.inf.darodgo3.naoAPI.enums.<a href="../es/upv/inf/darodgo3/naoAPI/enums/Velocity.html" title="enum in es.upv.inf.darodgo3.naoAPI.enums">Velocity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html#getVideo--">getVideo()</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.<a href="../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html" title="class in es.upv.inf.darodgo3.naoAPI">NaoRobotProxys.NaoInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html#getVisualCompass--">getVisualCompass()</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.<a href="../es/upv/inf/darodgo3/naoAPI/NaoRobotProxys.NaoInstance.html" title="class in es.upv.inf.darodgo3.naoAPI">NaoRobotProxys.NaoInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#goIrish--">goIrish()</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Motion</a></dt>
<dd>
<div class="block">NAO mueve sus brazos hacia atrás como si quisiera pelea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#goRest--">goRest()</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Motion</a></dt>
<dd>
<div class="block">El robot descansará: establece a una posición de relajación y seguridad y
 además apagará todos los motores.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
