<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 07 00:30:08 CEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-07-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/util/ListParser.html#cartagoNumberListToDoubleList-java.lang.Object:A-">cartagoNumberListToDoubleList(Object[])</a></span> - Static method in class es.upv.inf.darodgo3.naoAPI.util.<a href="../es/upv/inf/darodgo3/naoAPI/util/ListParser.html" title="class in es.upv.inf.darodgo3.naoAPI.util">ListParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/util/ListParser.html#cartagoNumberListToFloatList-java.lang.Object:A-">cartagoNumberListToFloatList(Object[])</a></span> - Static method in class es.upv.inf.darodgo3.naoAPI.util.<a href="../es/upv/inf/darodgo3/naoAPI/util/ListParser.html" title="class in es.upv.inf.darodgo3.naoAPI.util">ListParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/util/NumberParser.html#cartagoNumberToDouble-java.lang.Object-">cartagoNumberToDouble(Object)</a></span> - Static method in class es.upv.inf.darodgo3.naoAPI.util.<a href="../es/upv/inf/darodgo3/naoAPI/util/NumberParser.html" title="class in es.upv.inf.darodgo3.naoAPI.util">NumberParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/util/NumberParser.html#cartagoNumberToFloat-java.lang.Object-">cartagoNumberToFloat(Object)</a></span> - Static method in class es.upv.inf.darodgo3.naoAPI.util.<a href="../es/upv/inf/darodgo3/naoAPI/util/NumberParser.html" title="class in es.upv.inf.darodgo3.naoAPI.util">NumberParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/util/ListParser.html#cartagoStringListToList-java.lang.Object:A-">cartagoStringListToList(Object[])</a></span> - Static method in class es.upv.inf.darodgo3.naoAPI.util.<a href="../es/upv/inf/darodgo3/naoAPI/util/ListParser.html" title="class in es.upv.inf.darodgo3.naoAPI.util">ListParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.ImageFrame.PicturePanel.html#changeImg-java.awt.image.BufferedImage-">changeImg(BufferedImage)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.ImageFrame.PicturePanel.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Vision.ImageFrame.PicturePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html#closeCamera--">closeCamera()</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Vision</a></dt>
<dd>
<div class="block">Cierra la ventana creada por la operación showCamera y cierra la conexión
 con el robot la cual le proporciona la imagen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#closeHandNAO-java.lang.String-">closeHandNAO(String)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Motion</a></dt>
<dd>
<div class="block">Cierra una mano del NAO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html#compassEnableReferenceRefresh-boolean-">compassEnableReferenceRefresh(boolean)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Vision</a></dt>
<dd>
<div class="block">Esta operación establece si la imagen de referencia es refrescada al
 suscribirse al servicio del compas visiual, o si por el contrario se debe
 actualizar manualmente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html#compassGetActiveCamera-cartago.OpFeedbackParam-">compassGetActiveCamera(OpFeedbackParam&lt;Integer&gt;)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Vision</a></dt>
<dd>
<div class="block">Obtiene el identificador de la cámara activa, la cual está siendo
 utilizada por el servicio del compas visual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html#compassGetCurrentPeriod-cartago.OpFeedbackParam-">compassGetCurrentPeriod(OpFeedbackParam&lt;Integer&gt;)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Vision</a></dt>
<dd>
<div class="block">Obtiene el periodo actual del servicio compas visual, y la duvuelve por
 el parametro de salida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html#compassGetCurrentPrecision-cartago.OpFeedbackParam-">compassGetCurrentPrecision(OpFeedbackParam&lt;Float&gt;)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Vision</a></dt>
<dd>
<div class="block">Obtiene la precisión actual del servicio compas visual, y la duvuelve por
 el parametro de salida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html#compassGetResolution-cartago.OpFeedbackParam-">compassGetResolution(OpFeedbackParam&lt;Integer&gt;)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Vision</a></dt>
<dd>
<div class="block">Obtiene la resolución actual de la cámara que se está utilizando para el
 servicio de compas visual, y la devuelve por el parametro de salida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html#compassMoveStraightTo-java.lang.Object-">compassMoveStraightTo(Object)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Vision</a></dt>
<dd>
<div class="block">Mueve al robot una distancia a lo largo del eje x, utilizando para ello
 el servicio del compas visual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html#compassMoveTo-java.lang.Object-java.lang.Object-java.lang.Object-">compassMoveTo(Object, Object, Object)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Vision</a></dt>
<dd>
<div class="block">Mueve al robot a la posición que se le proporciona.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html#compassSetActiveCamera-java.lang.Object-">compassSetActiveCamera(Object)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Vision</a></dt>
<dd>
<div class="block">Establece la cámara que será usada por el servicio del compas visual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html#compassSetCurrentImageAsReference--">compassSetCurrentImageAsReference()</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Vision</a></dt>
<dd>
<div class="block">Estalece la imagen actual como referencia para el compas visual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html#compassSetResolution-java.lang.Object-">compassSetResolution(Object)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Vision</a></dt>
<dd>
<div class="block">Establece la resolución actual de la cámara que se está utilizando para
 el servicio de compas visual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html#compassSuscribe--">compassSuscribe()</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Vision</a></dt>
<dd>
<div class="block">Se subscribe al servicio del compas visual, para así poder utilizar las
 operaciones que lo usan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html#compassUnsuscribe--">compassUnsuscribe()</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Vision</a></dt>
<dd>
<div class="block">Se desubscribe del servicio del compas visual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html#compassWaitUntilTargetReached--">compassWaitUntilTargetReached()</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Vision</a></dt>
<dd>
<div class="block">Detiene la ejecución del programa hasta que el robot alcance la posición
 a la cual está caminando.</div>
</dd>
<dt><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Core.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts"><span class="typeNameLink">Core</span></a> - Class in <a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/package-summary.html">es.upv.inf.darodgo3.naoAPI.Artifacts</a></dt>
<dd>
<div class="block">Este artefacto proporciona un conjunto de operaciones relacionadas con la memoria,
 el sistema y algunos comportamientos genéricos del robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Core.html#Core--">Core()</a></span> - Constructor for class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Core.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html#createLedsGroup-java.lang.String-java.lang.Object:A-">createLedsGroup(String, Object[])</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Sensors</a></dt>
<dd>
<div class="block">Crea un nuevo grupo de leds a partir de una lista de nombres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/NaoRobot.html#createRobotArtifacts-java.lang.String-boolean-cartago.OpFeedbackParam-cartago.OpFeedbackParam-cartago.OpFeedbackParam-cartago.OpFeedbackParam-cartago.OpFeedbackParam-cartago.OpFeedbackParam-">createRobotArtifacts(String, boolean, OpFeedbackParam&lt;ArtifactId&gt;, OpFeedbackParam&lt;ArtifactId&gt;, OpFeedbackParam&lt;ArtifactId&gt;, OpFeedbackParam&lt;ArtifactId&gt;, OpFeedbackParam&lt;ArtifactId&gt;, OpFeedbackParam&lt;ArtifactId&gt;)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/NaoRobot.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">NaoRobot</a></dt>
<dd>
<div class="block">Operación para crear los artefactos Audio, Core, Motion, PeoplePerception, Sensors y Vision</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
