<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 07 00:30:08 CEST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-07-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html#randomEyeLeds-float-">randomEyeLeds(float)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Sensors</a></dt>
<dd>
<div class="block">Iniciar una animación aleatoria en los les de los ojos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html#randomEyeLedsAsync-float-">randomEyeLedsAsync(float)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Sensors</a></dt>
<dd>
<div class="block">Identica a randomEyeLeds pero en vez de ser una operación sincrona es una
 operación asincrona.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html#rastaLeds-float-">rastaLeds(float)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Sensors</a></dt>
<dd>
<div class="block">Lanzar una animación rasta verde / amarillo / rojo en los leds de todo el
 cuerpo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html#rastaLedsAsync-float-">rastaLedsAsync(float)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Sensors</a></dt>
<dd>
<div class="block">Identica a rastaLeds pero en vez de ser una operación sincrona es una
 operación asincrona.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Core.html#rebootRobot--">rebootRobot()</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Core.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Core</a></dt>
<dd>
<div class="block">Reinicia el robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.ImageFrame.html#reDraw-java.awt.image.BufferedImage-">reDraw(BufferedImage)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Vision.ImageFrame.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Vision.ImageFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#robotDance--">robotDance()</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Motion</a></dt>
<dd>
<div class="block">NAO mueve los brazos arriba y abajo con los codos doblados y balancea el
 brazo izquierdo en otro movimiento de la danza del robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#robotIsWakeUp-cartago.OpFeedbackParam-">robotIsWakeUp(OpFeedbackParam&lt;Object&gt;)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Motion</a></dt>
<dd>
<div class="block">Comprueba si el robot esta levantado o no y duvuelve esa comprobación por
 el parametro de salida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html#rockOn--">rockOn()</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Motion.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Motion</a></dt>
<dd>
<div class="block">NAO levanta el brazo derecho hacia arriba con ligera curva en el codo y
 puño cerrado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html#rotateEyeLeds-int-float-float-">rotateEyeLeds(int, float, float)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Sensors</a></dt>
<dd>
<div class="block">Lanza una animación la cual rota los leds de los ojos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html#rotateEyeLedsAsync-int-float-float-">rotateEyeLedsAsync(int, float, float)</a></span> - Method in class es.upv.inf.darodgo3.naoAPI.Artifacts.<a href="../es/upv/inf/darodgo3/naoAPI/Artifacts/Sensors.html" title="class in es.upv.inf.darodgo3.naoAPI.Artifacts">Sensors</a></dt>
<dd>
<div class="block">Identica a rotateEyeLeds pero en vez de ser una operación sincrona es una
 operación asincrona.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
